<html>
<head>
<style>
	.contenedor {
		width: 800px;
		border: 1px solid green;
		margin: 0 auto;
		padding: 5px;
		font-family: sans-serif
	}
	.flex-contenedor {
		display: flex;
	}
	.cont1,
	#p3	{
		margin-top: 8px;
	}
	.cont2 {
		margin: 8px 0;
	}
	p {
		font-size: 14px;
		line-height: 1.3rem;
		border: 1px solid blue;
		margin: 0;
	}
	h1 {
		font-size: 18px;
	}
	strong, img {
		border: 1px dashed red;
	}
	#p5 {
		order: -1
	}
</style>
</head>
<body>
<div class="contenedor">
	<h1>Frutas de verano</h1>
	<p id="p1">
		Seguramente son <strong>las frutas más consumidas en verano</strong>, por su intenso sabor y su reducido tamaño, lo que las convierte en ideales tentempiés para picar entre horas.
	</p>
	<div class="flex-contenedor cont1">
	<img src="imagenes\cerezas.gif" id="imagen1">
		<div>
			<p id="p2">
				<strong>Las cerezas</strong> son una fruta típica de temporada, precisamente de principios de verano, que se puede consumir sólo durante 3 ó 4 semananas al año.
			</p>
			<p id="p3">
				Son las frutas más energéticas del verano, aunque si te preocupa el peso, debes saber que 100 gramos apenas representan 75 calorías.
			</p>
		</div>
	</div>
	<p id="p4">
		Excelente como diurético; así como antioxidante por sus importantes dosis de vitamina C. También tienen un alto contenido en hierro, magnesio y postasio.
	</p>
	<div class="flex-contenedor cont2">
		<img src="imagenes\uvas.gif" id="imagen1">
		<p id="p5">
			<strong>Las uvas</strong> son ricas en azúcares, hasta un 16% aproximadamente. Son glucosas y fructuosas, de mejor asimilación que la sacarosa o azúcar blanco.
		</p>
	</div>
	<p id="p6">
		Sin duda son dos excelentes frutas que te ayudaran a combatir los calores veraniegos, refrescándote y alimentándote sanamente con su moderado consumo. No dudes en probarlas e incluirla en tu dieta diaria, obtendrás maravillosos beneficios.
	</p>
</div>

</body>
</html>