<html>
<body>
	<h1>ECUACION DE SEGUNDO GRADO (FORMULARIO)</h1>
	<p>Dada la ecuacion de segundo grado a*x^2 + b*x + c = 0, escriba los valores de los tres coeficientes y resolvere la ecuacion.
	<form method="post" action="Ejercicio20.php">
		<p>a: <input type="number" name="a"></p>
		<p>b: <input type="number" name="b"></p>
		<p>c: <input type="number" name="c"></p>
		<input type="submit" name="enviarboton" value="Calcular">
		<input type="reset" name="resetboton" value="Borrar">
	</form>
</body>
</html>