<html>
<head>
	<title>Inicio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container flex column">
		<header>
			<div class="flex between max">
				<span><h1><a class="boton" href="#">Diseño de Interfaces Web</a></h1></span>
			</div>
		</header>
		<div class="mainContent flex wrap center max">
			<a class="tema boton" href="T1.html">
				<h3>Tema 1</h3>
				<h2>Planificación de Interfaces Web</h2>
			</a>
			<a class="tema boton" href="T2.html">
				<h3>Tema 2</h3>
				<h2>Accesibilidad web</h2>
			</a>
			<a class="tema boton" href="T3.html">
				<h3>Tema 3</h3>
				<h2>Usabilidad web</h2>
			</a>
			<a class="tema boton" href="T4.html">
				<h3>Tema 4</h3>
				<h2>Derechos de la propiedad intelectual</h2>
			</a>
			<a class="tema boton" href="T5.html">
				<h3>Tema 5</h3>
				<h2>Imágenes para la web</h2>
			</a>
		</div>
	</div>
</body>
</html>