<html>
<head>
	<title>Tema 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="print.css" media="print">
</head>
<body>
	<div class="container flex column">
		<header id="header">
			<div class="flex between wrap max">
				<span><h1><a class="boton" href="index.html">Diseño de Interfaces Web</a></h1></span>
				<nav class="flex between wrap">
					<a class="boton" href="#">Tema 1</a>
					<a class="boton" href="T2.html">Tema 2</a>
					<a class="boton" href="T3.html">Tema 3</a>
					<a class="boton" href="T4.html">Tema 4</a>
					<a class="boton" href="T5.html">Tema 5</a>
				</nav>
			</div>
		</header>
		<div class="mainContent flex wrap max tema-especifico">
			<nav>
				<ul>
					<li>
						<a class="boton" href="#1">Elementos Básicos</a>
					</li>
					<li>
						<a class="boton" href="#2">Estructura</a>
					</li>
					<li>
						<a class="boton" href="#3">Maquetación</a>
					</li>
				</ul>
			</nav>
			<div id="content" class="content">
				<h3>Tema 1</h3>
				<h2>Planificación de Interfaces Web</h2>
				<section>
					<h3 id="1">Elementos básicos</h3>
						<h4>El color</h4>
							<h5>Modelo RGB</h5>
								<div class="imagen left">
									<img src="img/modelo_rgb.jpg">
								</div>
								<p>
									Es un modelo aditivo de colores rojo, verde y azul (por sus siglas en ingés Red, Green y Blue).
								</p>
								<p>
									Estos colores se mezclan entre si en distintas cantidades con valores desde 0 hasta 255 (o de 000 a FFF en hexadecimal) lo que da un total de 16,7 millones de colores.
								</p>
								<p>
									El negro tendria el valor #000000 y el blanco sería #FFFFFF, el rojo seria #FF0000, el verde #00FF00 y el azul #0000FF.
								</p>
							<h5>Modelo HSL</h5>
								<div class="imagen right">
									<img src="img/modelo_hsl.jpg">
								</div>
								<p>
									Por sus siglas en inglés Hue, Saturation y Lightness. Es un modelo de color en términos de sus componentes constituyentes.
								</p>
								<p>
									HSL cuenta con 3 valores. El Hue toma valores de 0º a 360º de rojo a rojo. La saturación toma valores de 0% a 100% de menos saturado a más saturado. La luminosidad también toma valores de 0% a 100% de más oscuro (0% es negro) a más luminoso (100% es blanco).
								</p>
							<h5>Modelo HSV</h5>
								<div class="imagen left">
									<img src="img/modelo_hsv.png">
								</div>
								<p>
									Por sus siglas en inglés Hue, Saturation y Value. Es un modelo de color en términos de sus componentes.
								</p>
								<p>
									Al igual que HSL, HSV cuenta con tres componentes. El hue  o matiz que tiene de rango de 0º a 360º. Siendo rojo 0º y por ejemplo verde 120º y azul 240º. La saturación desde 0% a 100%. Y el valor también va desde 0% hasta 100%. Este depende de la saturación en algunos casos. 0 siempre es negro pero 100% puede ser blanco o un color más o menos saturado.
								</p>
						<h4>La tipografía</h4>
							<h5>Serif</h5>
								<p>
									La tipografía Serif como Times New Roman simula el estilo antiguo de las máquinas de escribir. Es una tipografía más fácil de leer a escalas pequeñas como un libro con tamaño de letra 9,5.
								</p>
								<p>
									La tipografía Sans-Serif más conocida es Arial. Este tipo de tipografía es más similar a la escritura a mano actual sin trazos adicionales resultado de pinceles o plumas y es más legible cuando hay poco espacio entre las letras. Es la tipografía más utilizada en diseño web y en señalizaciones.
								</p>
							<h5>Unidades de medida</h5>
							<p>
								Las unidades absolutas definen su valor de forma concreta y determinada, por ejemplo en centímetros o pixeles.
							</p>
							<p>
								En cambio las medidas relativas lo hacen tomando otro elemento de referencia, normalmente un padre. Si el tamaño de ese padre cambia, el tamaño del elemento hijo también cambiará.
							</p>
							<p>
								Las unidades absolutas siempre se verán de la misma manera sin importar el tamaño de otros elementos, las relativas cambiarán de tamaño según sus padres lo que puede provocar que en pantallas de distintos tamaños se vean de distinta manera si el padre se adapta al tamaño de la pantalla.
							</p>
						<h4>Los iconos</h4>
						<p>
							Los iconos sirven como un lenguaje visual que transciende al lenguaje. También ayudan a atraer la atención del usuario y como el cerebro procesa imágenes 60000 veces más rápido que el texto sirven para transmitir una idea rápidamente.
						</p>
						<p>
							Los iconos deben ser fácilmente reconocibles. Por ejemplo, los “ajustes” se indican con un engranaje y la “búsqueda” con una lupa. No se deben usar iconos poco reconocibles porque seguramente el cliente no los comprenderá. Este tipo de iconos deberán ir acompañados de un texto descriptivo.
						</p>
				</section>
				<hr>
				<section>
					<h3 id="2">Estructura de una página web</h3>
						<h4>Cabecera</h4>
							<p>
								Es lo primero que ve el usuario al entrar a una página web al encontrarse en la parte superior de la misma.
							<p>
								En ella se suele encontrar: el nombre de la página y su logo, un menú y un buscador.
							</p>
							<p>
								Esta parte de la página suele tener posición sticky para que aunque el usuario se desplace por la página esta se mantenga siempre visible en la parte superior.
							</p>
						<h4>Menú o sistema de navegación</h4>
							<p>
								Los menús de navegación se suelen colocar en la parte superior de la página, en la cabecera o en el lateral izquierdo de la página.
							<p>
								Sirven para mostrar y ordenar los sitios más relevantes de la página.
							</p>
						<h4>Cuerpo de la página, área de contenido</h4>
							<p>
								El cuerpo de la página se encuentra en la parte centrar y ocupa la mayor parte de la página. En él se encuentra lo más importante de la página y es lo primero que el usuario va a ver.
							<p>
								Puede contener una descripción de la página, una navegación a sitios importantes, novedades etc.
							</p>
						<h4>Pie de página</h4>
							<p>
								Se encuentra en la parte inferior de la página. En él se suelen encontrar links a secciones como preguntas frecuentes, contacto, política de privacidad y redes sociales.
							</p>
						<h4>Los espacios en blanco en el diseño</h4>
							<p>
								Los espacios en blanco en una página tienen muchos propósitos.
							</p>
							<p>
								Sirve para organizar el contenido de la página, elementos juntos dan la impresión de estar relacionados y elementos separados por espacios en blanco dan la impresión de ser diferentes.
							</p>
							<p>
								Puede mejorar la legibilidad del texto y crear énfasis en lo que quieres que el usuario vea eliminando distracciones.
							</p>
				</section>
				<hr>
				<section>
					<h3 id="3">Maquetación web</h3>
						<h4>Tablas vs capas</h4>
							<p>
								Hace años la maquetación de las páginas web se centraba en usar tablas (&lt;table&gt;). Se creaba una tabla que englobaba toda la página y mediante filas y columnas se iba estructurando todo el contenido de la página web. Esto solía ser algo tedioso y el código generado no era fácil de comprender y a día de hoy la maquetación se realiza principalmente mediante capas (&lt;div&gt;).
							</p>
							<p>
								La maquetación mediante capas o contenedores se centra sobre todo en el uso de hojas de estilo CSS. Se crea un código básico en HTML con la estructura de la página  y luego mediante CSS se organiza la web como se desea. Esto hace que el código de la página sea mucho más fácil de comprender y mantener, teniendo separadas la estructura y el diseño de la página.
							</p>
				</section>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>
