<html>
<head>
	<title>Tema 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="print.css" media="print">
</head>
<body>
	<div class="container flex column">
		<header id="header">
			<div class="flex between wrap max">
				<span><h1><a class="boton" href="index.html">Diseño de Interfaces Web</a></h1></span>
				<nav class="flex between wrap">
					<a class="boton" href="T1.html">Tema 1</a>
					<a class="boton" href="#">Tema 2</a>
					<a class="boton" href="T3.html">Tema 3</a>
					<a class="boton" href="T4.html">Tema 4</a>
					<a class="boton" href="T5.html">Tema 5</a>
				</nav>
			</div>
		</header>
		<div class="mainContent flex wrap max tema-especifico">
			<nav>
				<ul>
					<li>
						<a class="boton" href="#1">Accesibilidad Web</a>
					</li>
					<li>
						<a class="boton" href="#2">Consorcio W3C</a>
					</li>
					<li>
						<a class="boton" href="#3">Evolución de la Web</a>
					</li>
				</ul>
			</nav>
			<div id="content" class="content">
				<h3>Tema 2</h3>
				<h2>Concepto de "Accesibilidad Web"</h2>
				<section>
					<h3 id="1">Accesibilidad Web</h3>
						<h4>Concepto y objetivos</h4>
							<p>
								La accesibilidad web tiene como objetivo lograr que las páginas web sean utilizables por el máximo número de personas, independientemente de sus conocimientos o capacidades personales e independientemente de las características técnicas del equipo utilizado para acceder a la Web.
							</p>
						<h4>Limitaciones de acceso a la web</h4>
							<p>
								Deficiencias visuales: Entre las que se encuentran la ceguera, la visión reducida y los problemas en visualización de color.
							</p>
							<p>
								Deficiencias auditivas: Estas deficiencias pueden ser consideradas menos limitadoras en el acceso y uso de contenidos digitales, debido a que el canal sonoro es mucho menos utilizado en interfaces web que el canal visual. Aún así, no podemos olvidar limitaciones y barreras derivadas de esta discapacidad, como es el caso del lenguaje.
							</p>
							<p>
								Deficiencias motrices: Son las relacionadas con la capacidad de movilidad del usuario. Estos usuarios no suelen ser capaces de interactuar con el sistema a través de dispositivos de entrada tradicionales, por lo que utilizan dispositivos alternativos (Ejem: basados en voz).
							</p>
							<p>
								Deficiencias cognitivas y de lenguaje: Son usuarios que presentan problemas en el uso del lenguaje, la lectura, percepción, memoria, salud mental...
							</p>
				</section>
				<hr>
				<section>
					<h3 id="2">El consorcio World Wide Web (W3C)</h3>
						<h4>Qué es, estructura y objetivos</h4>
							<p>
								El Consorcio de la World Wide Web (W3C) es una comunidad internacional en la que las organizaciones miembros, un personal a tiempo completo y el público en general trabajan juntos para desarrollar estándares web.
							</p>
							<p>
								La misión del W3C es llevar la World Wide Web a su máximo potencial mediante el desarrollo de protocolos y directrices que garanticen el crecimiento a largo plazo de la Web.
							</p>
				</section>
				<hr>
				<section>
					<h3 id="3">Evolución de la web</h3>
						<h4>La Web 1.0. Los comienzos</h4>
							<p>
								Web 1.0 es un retrónimo que hace referencia a la primera etapa de la evolución de la World Wide Web, entre 1991 y 2004 aproximadamente. Según Cormode y Krishnamurthy, "los creadores de contenidos eran pocos en la Web 1.0 y la gran mayoría de los usuarios se limitaban a actuar como consumidores de contenidos". Las páginas web personales eran habituales, y consistían principalmente en páginas estáticas alojadas en servidores web gestionados por los ISP, o en servicios de alojamiento web gratuitos como Tripod y el ya desaparecido GeoCities.
							</p>
						<h4>La Web 2.0. Un paso adelante</h4>
							<p>
								El sitio web 2.0, en lugar de limitarse a ofrecer al usuario la posibilidad de leer sus contenidos, le invita a contribuir, por ejemplo, comentando los contenidos o creando una cuenta o un perfil en el sitio, que a su vez puede inducir una participación aún mayor.
							</p>
							<p>
								Algunas de las principales características de la web 2.0 son los servicios de redes sociales, las plataformas de autopublicación (por ejemplo, las herramientas de WordPress de creación de blogs y sitios web), las etiquetas (funcionalidad que permite añadir metadatos a páginas web o contenidos multimedia), el botón «me gusta» y la calificación de contenidos (que permite al usuario expresar su opinión sobre el contenido) y los marcadores sociales. La web 2.0 ofrece a casi todos los usuarios la misma libertad para colaborar.
							</p>
						<h4>La Web 3.0. Nuevos retos</h4>
							<p>
								Web 3.0 o web semántica, es una expresión que se utiliza para describir la evolución del uso y la interacción de las personas en internet a través de diferentes formas entre las que se incluyen la transformación de la red en una base de datos, un movimiento social con el objetivo de crear contenidos accesibles por múltiples aplicaciones sin navegador, el empuje de las tecnologías, de inteligencia artificial, la web semántica, la Web Geoespacial o la Web 3D.
							</p>
							<p>
								Web 3.0 es la web que facilita la accesibilidad de las personas a la información, sin depender de qué dispositivo use para el acceso a ella.
							</p>
				</section>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>
