<html>
<head>
	<title>Tema 3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="print.css" media="print">
</head>
<body>
	<div class="container flex column">
		<header id="header">
			<div class="flex between wrap max">
				<span><h1><a class="boton" href="index.html">Diseño de Interfaces Web</a></h1></span>
				<nav class="flex between wrap">
					<a class="boton" href="T1.html">Tema 1</a>
					<a class="boton" href="T2.html">Tema 2</a>
					<a class="boton" href="#">Tema 3</a>
					<a class="boton" href="T4.html">Tema 4</a>
					<a class="boton" href="T5.html">Tema 5</a>
				</nav>
			</div>
		</header>
		<div class="mainContent flex wrap max tema-especifico">
			<nav>
				<ul>
					<li>
						<a class="boton" href="#1">Concepto</a>
					</li>
					<li>
						<a class="boton" href="#2">Directrices y Consejos</a>
					</li>
					<li>
						<a class="boton" href="#3">Beneficios</a>
					</li>
					<li>
						<a class="boton" href="#4">SEO</a>
					</li>
				</ul>
			</nav>
			<div id="content" class="content">
				<h3>Tema 3</h3>
				<h2>Usabilidad Web</h2>
				<section>
					<h3 id="1">Concepto de “Accesibilidad Web”</h3>
						<div class="imagen sizeBigger1 left">
							<img src="img/accesibilidad1.png">
						</div>
						<p>
							La usabilidad web es el grado de facilidad de uso que tiene una página web para los visitantes que entran e interactúan con ella.
						</p>
						<p>
							Una web con una buena usabilidad es aquella que permite a los usuarios una interacción sencilla, intuitiva, agradable y segura.
						</p>
						<p>
							La accesibilidad web facilita el acceso a la web a personas con discapacidades como por ejemplo discapacidades auditivas, cognitivas o visuales pero también facilita el acceso a personas sin discapacidad como personas en teléfonos móviles, personas mayores o personas con discapacidades temporales.
						</p>
				</section>
				<hr>
				<section>
					<h3 id="2">Directrices y consejos de usabilidad</h3>
						<div class="imagen sizeBigger1 right">
							<img src="img/accesibilidad2.png">
						</div>
						<p>
							Colocar menús de navegación en todas las páginas, ya que los usuarios no siempre entran por la home.
						</p>
						<p>
							No abusar de las ventanas emergentes (pop-ups).
						</p>
						<p>
							Añadir un mapa del sitio web para guiar al usuario y a los rastreadores de Google, especialmente si la web contiene mucho contenido.
						</p>
						<p>
							No abusar de las animaciones u otros elementos que puedan distraer al usuario.
						</p>
						<p>
							Mantener un diseño coherente en toda la web y sus distintos enlaces.
						</p>
						<p>
							Revisar y adaptar la versión móvil de todas las páginas de la web.
						</p>
						<p>
							Tiempos de carga cortos para reducir la tasa de abandono.
						</p>
						<p>
							Solo los hipervínculos deberían estar en azul y subrayados ya que los usuarios ya están acostumbrados a ello.
						</p>
				</section>
				<hr>
				<section>
					<h3 id="3">Beneficios de cumplir con las directrices y consejos de usabilidad</h3>
						<p>
							Cuanto más usable sea tu página web menos les costará a los nuevos usuarios aprender y adaptarse a ella. Esto reducirá la asistencia que necesitan los usuarios mediante asistentes para resolver sus dudas y también causara una reducción en la tasa de errores que comenten los usuarios. 
						</p>
						<p>
							Todo esto aumentará la satisfacción de los usuarios lo que se traduce en un aumento en los beneficios.
						</p>
						<p>
							Reduce el coste y tiempo de desarrollo y también el coste de mantenimiento ya que una gran parte de los desarrollos de software sobrepasan su presupuesto debido a problemas relacionados con la usabilidad.
						</p>
				</section>
				<hr>
				<section>
					<h3 id="4">SEO, posicionamiento de los motores de búsqueda</h3>
						<div class="imagen sizeBigger1 right">
							<img src="img/seo.png">
						</div>
						<p>
							SEO es la sigla para Search Engine Optimization, que significa «optimización para motores de búsqueda». Consiste en una serie de técnicas, disciplinas y estrategias de optimización que se implementan en las páginas de un sitio web o blog para mejorar su posicionamiento en los buscadores. También existe el SEM que es la sigla para Search Engine Marketing que es básicamente pagar para que tu página aparezca por encima del resto cuando el usuario realice una búsqueda.
						</p>
						<p>
							Uno de los cambios en el algoritmo más radicales se dio con Google RankBrain, en 2015. Con esta actualización Google entrega los contenidos más relevantes al usuario según su intención de búsqueda.
						</p>
						<p>
							Si RankBrain ve una palabra o frase con la que no está familiarizado, la máquina puede adivinar qué palabras o frases pueden tener un significado similar y filtrar el resultado en consecuencia, lo que lo hace más efectivo al manejar consultas de búsqueda nunca antes vistas. o palabras clave. Hay más de 200 factores de clasificación diferentes7 que conforman el algoritmo de clasificación, cuyas funciones exactas en el algoritmo de Google no se divulgan por completo. Detrás del contenido y los enlaces, RankBrain se considera la tercera señal más importante para determinar el ranking en la búsqueda de Google.
						</p>
						<p>
							Trabajar los backlinks es clave para mejorar el posicionamiento SEO de tu web. Y es que cuanto más se enlace y se referencie tu contenido en webs, blogs, etc, más confianza generarás en buscadores al considerar tu página de calidad y valor.
						</p>
						<p>
							Chrome cuenta con la herramienta Lighthouse que te puede dar una puntuación SEO de tu página y destacar puntos a mejorar. Y Google cuenta con una página dedicada a mejorar los resultados de tu web.
						</p>
				</section>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>
