<html>
<head>
	<title>Tema 4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="print.css" media="print">
</head>
<body>
	<div class="container flex column">
		<header id="header">
			<div class="flex between wrap max">
				<span><h1><a class="boton" href="index.html">Diseño de Interfaces Web</a></h1></span>
				<nav class="flex between wrap">
					<a class="boton" href="T1.html">Tema 1</a>
					<a class="boton" href="T2.html">Tema 2</a>
					<a class="boton" href="T3.html">Tema 3</a>
					<a class="boton" href="#">Tema 4</a>
					<a class="boton" href="T5.html">Tema 5</a>
				</nav>
			</div>
		</header>
		<div class="mainContent flex wrap max tema-especifico">
			<nav>
				<ul>
					<li>
						<a class="boton" href="#1">Concepto</a>
					</li>
					<li>
						<a class="boton" href="#2">Derechos de Propiedad</a>
					</li>
					<li>
						<a class="boton" href="#3">Derechos de Autor</a>
					</li>
					<li>
						<a class="boton" href="#4">Licencias de Software</a>
					</li>
					<li>
						<a class="boton" href="#5">Licencias de CC</a>
					</li>
					<li>
						<a class="boton" href="#6">Copyleft</a>
					</li>
				</ul>
			</nav>
			<div id="content" class="content">
				<h3>Tema 4</h3>
				<h2>Derechos de la propiedad intelectual</h2>
				<section>
					<h3 id="1">Concepto de propiedad intelectual</h3>
						<p>
							La propiedad intelectual es el conjunto de derechos que corresponden a los autores y a otros titulares (artistas, productores, organismos de radiodifusión...) respecto de las obras y prestaciones fruto de su creación.
						</p>
				</section>
				<hr>
				<section>
					<h3 id="2">Derechos de la propiedad intelectual</h3>
						<h4>Derechos morales</h4>
							<p>
								Frente a los sistemas de corte anglosajón, la legislación española es claramente defensora de los derechos morales, reconocidos para los autores y para los artistas intérpretes o ejecutantes. Estos derechos son irrenunciables e inalienables, acompañan al autor o al artista intérprete o ejecutante durante toda su vida y a sus herederos o causahabientes al fallecimiento de aquellos. Entre ellos destaca el derecho al reconocimiento de la condición de autor de la obra o del reconocimiento del nombre del artista sobre sus interpretaciones o ejecuciones, y el de exigir el respeto a la integridad de la obra o actuación y la no alteración de las mismas.
							</p>
						<h4>Derechos de carácter patrimonial</h4>
							<h5>Derechos relacionados con la explotación de la obra</h5>
								<h6>Derechos exclusivos</h6>
									<p>
										Los derechos exclusivos son aquellos que permiten a su titular autorizar o prohibir los actos de explotación de su obra o prestación protegida por el usuario, y a exigir de este una retribución a cambio de la autorización que le conceda.
									</p>
								<h6>Derechos de remuneración</h6>
									<p>
										Los derechos de remuneración, a diferencia de los derechos exclusivos, no facultan a su titular a autorizar o prohibir los actos de explotación de su obra o prestación protegida por el usuario, aunque sí obligan a este al pago de una cantidad dineraria por los actos de explotación que realice, cantidad esta que es determinada, bien por la ley o en su defecto por las tarifas generales de las entidades de gestión.
									</p>
							<h5>Derechos compensatorios</h5>
								<p>
									Como el derecho por copia privada que compensa los derechos de propiedad intelectual dejados de percibir por razón de las reproducciones de las obras o prestaciones protegidas para uso exclusivamente privado del copista.
								</p>
				</section>
				<hr>
				<section>
					<h3 id="3">Derechos de autor y copyright</h3>
						<h4>Concepto</h4>
							<p>
								Los derechos de autor son uno de los derechos humanos fundamentales en la Declaración Universal de los Derechos Humanos. Es un conjunto de normas jurídicas y principios que afirman los derechos morales y patrimoniales que la ley concede a los autores (los derechos de autor), por el simple hecho de la creación de una obra literaria, artística, musical, científica o didáctica, esté publicada o inédita.
							</p>
						<h4>¿Cuándo pasa una obra a ser del dominio público?</h4>
							<div class="imagen sizeBigger1 left">
								<img src="img/publicDomain.png">
							</div>
							<p>
								Cuando el material pasa a ser de dominio público este queda libre de toda exclusividad, nadie puede controlar o impedir su reproducción, se garantiza su uso gratuito, con la posibilidad de disfrutar intelectualmente del contenido de obras, dependiendo de algunos factores.
							</p>
						
				</section>
				<hr>
				<section>
					<h3 id="4">Licencias de software</h3>
						<h4>Concepto</h4>
							<p>
								Las Licencias de derechos de autor Creative Commons y sus herramientas, forman un equilibrio dentro de la premisa tradicional de "todos los derechos reservados" que las leyes de propiedad intelectual establecen. Nuestras herramientas proporcionan a todo el mundo, desde el creador individual a grandes compañías así como a las instituciones, una forma simple y estandarizada de otorgar permisos legales a sus obras creativas. La combinación de nuestras herramientas y nuestros usuarios conforma vasta y creciente patrimonio digital un conjunto de contenido que puede ser copiado, distribuido, editado, remezclado y desarrollado, todo ello dentro de los límites de la ley de propiedad intelectual.
							</p>
				</section>
				<hr>
				<section>
					<h3 id="5">Licencias Creative Commons</h3>
							<h4>Concepto</h4>
								<p>
									Es una organización sin fines de lucro dedicada a promover el acceso y el intercambio de cultura. Desarrolla un conjunto de instrumentos jurídicos de carácter gratuito que facilitan usar y compartir tanto la creatividad como el conocimiento.​
								</p>
							<h4>Tipos</h4>
								<h5>Reconocimiento (BY)</h5>
									<div class="imagen sizeBigger1 right">
										<img src="img/ccBy.png">
									</div>
									<h6>Libertades</h6>
										<p>
											Compartir — copiar y redistribuir el material en cualquier medio o formato
										</p>
										<p>
											Adaptar — remezclar, transformar y construir a partir del material para cualquier propósito, incluso comercialmente.
										</p>
									<h6>Obligaciones</h6>
										<p>
											Atribución — Usted debe dar crédito de manera adecuada, brindar un enlace a la licencia, e indicar si se han realizado cambios. Puede hacerlo en cualquier forma razonable, pero no de forma tal que sugiera que usted o su uso tienen el apoyo de la licenciante.
										</p>
								<h5>Reconocimiento - NoComercial (BY-NC)</h5>
									<div class="imagen sizeBigger1 right">
										<img src="img/ccByNc.png">
									</div>
									<h6>Libertades</h6>
										<p>
											Compartir — copiar y redistribuir el material en cualquier medio o formato
										</p>
										<p>
											Adaptar — remezclar, transformar y construir a partir del material
										</p>
									<h6>Obligaciones</h6>
										<p>
											Atribución — Usted debe dar crédito de manera adecuada, brindar un enlace a la licencia, e indicar si se han realizado cambios. Puede hacerlo en cualquier forma razonable, pero no de forma tal que sugiera que usted o su uso tienen el apoyo de la licenciante.
										</p>
										<p>
											NoComercial — Usted no puede hacer uso del material con propósitos comerciales.
										</p>
								<h5>Reconocimiento - NoComercial - CompartirIgual (BY-NC-SA)</h5>
									<div class="imagen sizeBigger1 right">
										<img src="img/ccByNcSa.png">
									</div>
									<h6>Libertades</h6>
										<p>
											Compartir — copiar y redistribuir el material en cualquier medio o formato
										</p>
										<p>
											Adaptar — remezclar, transformar y construir a partir del material
										</p>
									<h6>Obligaciones</h6>
										<p>
											Atribución — Usted debe dar crédito de manera adecuada, brindar un enlace a la licencia, e indicar si se han realizado cambios. Puede hacerlo en cualquier forma razonable, pero no de forma tal que sugiera que usted o su uso tienen el apoyo de la licenciante.
										</p>
											NoComercial — Usted no puede hacer uso del material con propósitos comerciales.
										</p>
										</p>
											CompartirIgual — Si remezcla, transforma o crea a partir del material, debe distribuir su contribución bajo la misma licencia del original.
										</p>
								<h5>Reconocimiento - NoComercial - SinObraDerivada (BY-NC-ND)</h5>
									<div class="imagen sizeBigger1 right">
										<img src="img/ccByNcNd.png">
									</div>
									<h6>Libertades</h6>
										<p>
											Compartir — copiar y redistribuir el material en cualquier medio o formato
										</p>
									<h6>Obligaciones</h6>
										<p>
											Atribución — Usted debe dar crédito de manera adecuada, brindar un enlace a la licencia, e indicar si se han realizado cambios. Puede hacerlo en cualquier forma razonable, pero no de forma tal que sugiera que usted o su uso tienen el apoyo de la licenciante.
										</p>
										<p>
											NoComercial — Usted no puede hacer uso del material con propósitos comerciales.
										</p>
										<p>
											SinDerivadas — Si remezcla, transforma o crea a partir del material, no podrá distribuir el material modificado.
										</p>
								<h5>Reconocimiento - CompartirIgual (BY-SA)</h5>
									<div class="imagen sizeBigger1 right">
										<img src="img/ccBySa.png">
									</div>
									<h6>Libertades</h6>
										<p>
											Compartir — copiar y redistribuir el material en cualquier medio o formato
										</p>
										<p>
											Adaptar — remezclar, transformar y construir a partir del material para cualquier propósito, incluso comercialmente.
										</p>
									<h6>Obligaciones</h6>
										<p>
											Atribución — Usted debe dar crédito de manera adecuada, brindar un enlace a la licencia, e indicar si se han realizado cambios. Puede hacerlo en cualquier forma razonable, pero no de forma tal que sugiera que usted o su uso tienen el apoyo de la licenciante.
										</p>
										<p>
											CompartirIgual — Si remezcla, transforma o crea a partir del material, debe distribuir su contribución bajo la lamisma licencia del original.
										</p>
								<h5>Reconocimiento - SinObraDerivada (BY-ND)</h5>
									<div class="imagen sizeBigger1 right">
										<img src="img/ccByNd.png">
									</div>
									<h6>Libertades</h6>
										<p>
											Compartir — copiar y redistribuir el material en cualquier medio o formato para cualquier propósito, incluso comercialmente.
										</p>
									<h6>Obligaciones</h6>
										<p>
											Atribución — Usted debe dar crédito de manera adecuada, brindar un enlace a la licencia, e indicar si se han realizado cambios. Puede hacerlo en cualquier forma razonable, pero no de forma tal que sugiera que usted o su uso tienen el apoyo de la licenciante.
										</p>
										<p>
											SinDerivadas — Si remezcla, transforma o crea a partir del material, no podrá distribuir el material modificado.
										</p>
				</section>
				<hr>
				<section>
					<h3 id="6">Copyleft</h3>
							<h4>Concepto</h4>
								<p>
									El copyleft es un método general para liberar un programa u otro tipo de trabajo (en el sentido de libertad, no de gratuidad), que requiere que todas las versiones modificadas y extendidas sean también libres.
								</p>
								<div class="imagen sizeBigger1 left">
									<img src="img/copyleft.svg">
								</div>
								<p>
									Las licencias de software con copyleft se consideran protectoras o recíprocas, a diferencia de las licencias de software libre permisivas, y exigen que la información necesaria para reproducir y modificar la obra se ponga a disposición de los destinatarios del programa de software, o binarios. Esta información suele presentarse en forma de archivos de código fuente, que suelen contener una copia de los términos de la licencia y reconocen a los autores del código.
								</p>
								<p>
									Entre las licencias copyleft más destacadas se encuentran la Licencia Pública General de GNU (GPL), redactada originalmente por Richard Stallman, que fue la primera licencia copyleft de software que tuvo un uso extendido, la Licencia Pública de Mozilla, la Licencia de Arte Libre y la condición de licencia share-alike de Creative Commons, estas dos últimas destinadas a otras formas de trabajo intelectual y artístico, como documentos e imágenes.
								</p>
							<h4>Libertades</h4>
								<h5>Libertad 0: </h5>
									<p>
										La libertad de uso de la obra
									</p>
								<h5>Libertad 1: </h5>
									<p>
										La libertad de estudiar la obra
									</p>
								<h5>Libertad 2: </h5>
									<p>
										La libertad de copiar y compartir la obra con otros
									</p>
								<h5>Libertad 3: </h5>
									<p>
										La libertad de modificar la obra, y la libertad de distribuir obras modificadas y, por tanto, derivadas
									</p>
							<h4>Fuerte y débil: </h4>
								<p>
									El copyleft que rige un trabajo se considera "más fuerte" cuanto mayor es la eficiencia con la que hace cumplir las condiciones de la licencia a todos los tipos de trabajos derivados. El "copyleft débil" hace referencia a las licencias que no se heredan a todos los trabajos derivados, dependiendo a menudo de la manera en que estos se hayan derivado.
								</p>
								<p>
									Este último tipo de licencias es el que se utiliza generalmente para la creación de bibliotecas de software, con el fin de permitir que otros programas puedan enlazar con ellas y ser redistribuidos, sin el requerimiento legal de tener que hacerlo bajo la nueva licencia copyleft. Solamente se requiere distribuir los cambios sobre el software con "copyleft débil", no los cambios sobre el software que enlaza con él. Esto permite a programas con cualquier licencia ser compilados y enlazados con bibliotecas con copyleft tales como glibc (una biblioteca estándar requerida por muchos programas) y ser redistribuidos después sin necesidad de cambiar la licencia.
								</p>
								<p>
									Ejemplos de licencias de software libre que utilizan copyleft "fuerte" son la Licencia Pública General de GNU y la Licencia Pública Q. Por otra parte, entre las licencias de software libre que usan copyleft "débil" tenemos la Licencia Pública General Reducida de GNU (LGPL) y la Licencia Pública de Mozilla. Ejemplos de licencias de software libre que no son copyleft son la licencia X11 y las licencias BSD.
								</p>
							<h4>Completo y parcial</h4>
								<p>
									El copyleft "completo" y "parcial" tiene que ver con otra cuestión: El copyleft completo es aquel que permite que todas las partes de un trabajo (excepto la licencia) sean modificadas por sus sucesivos autores. El copyleft parcial implica que algunas partes de la propia creación no están expuestas a su modificación ilimitada, o visto de otro modo, que no están completamente sujetas a todos los principios del copyleft, p.e..
								</p>
							<h4>Compartir-Igual</h4>
								<p>
									Muchas licencias del tipo compartir-por-igual (share-alike) son licencias copyleft parciales (o no completas). El concepto de compartir-igual implica, sin embargo, que cualquier libertad otorgada sobre el trabajo original (o sus copias) se mantiene intacta en cualquier trabajo derivado: esto implica además que cualquier licencia copyleft completa es automáticamente una licencia de tipo compartir-por-igual (¡pero no al contrario!). En lugar de usar la consigna "todos los derechos reservados" propia del copyright, o la de "todos los derechos invertidos", del copyleft completo, las licencias compartir-igual suelen usar el lema de "algunos derechos reservados". Ciertas combinaciones de la licencia Creative Commons, o en el caso de la música, las Licencias de Música Libre (LML) son un ejemplo de licencia del tipo compartir-por-igual.

								</p>
							<h4>Explotación comercial</h4>
								<p>
									La explotación comercial de trabajos con copyleft difiere de la explotación comercial tradicional que se obtiene de los derechos de autor. La explotación de trabajos con copyleft puede conseguirse, por ejemplo, construyendo un modelo de servicios -incluyendo asesoría y soporte- alrededor del trabajo con copyleft.
								</p>
				</section>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>
