<html>
<head>
	<title>Tema 5</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="print.css" media="print">
</head>
<body>
	<div class="container flex column">
		<header id="header">
			<div class="flex between wrap max">
				<span><h1><a class="boton" href="index.html">Diseño de Interfaces Web</a></h1></span>
				<nav class="flex between wrap">
					<a class="boton" href="T1.html">Tema 1</a>
					<a class="boton" href="T2.html">Tema 2</a>
					<a class="boton" href="T3.html">Tema 3</a>
					<a class="boton" href="T4.html">Tema 4</a>
					<a class="boton" href="#">Tema 5</a>
				</nav>
			</div>
		</header>
		<div class="mainContent flex wrap max tema-especifico">
			<nav>
				<ul>
					<li>
						<a class="boton" href="#1">Tipos</a>
					</li>
					<li>
						<a class="boton" href="#2">Formatos</a>
					</li>
					<li>
						<a class="boton" href="#3">Software</a>
					</li>
					<li>
						<a class="boton" href="#4">Optimización de Imágenes</a>
					</li>
					<li>
						<a class="boton" href="#5">Herramientas de Optimización</a>
					</li>
					<li>
						<a class="boton" href="#6">Inclusión</a>
					</li>
				</ul>
			</nav>
			<div id="content" class="content">
				<h3>Tema 5</h3>
				<h2>Imágenes para la web</h2>
				<section>
					<h3 id="1">Tipos de imágenes</h3>
						<h4>Vectoriales</h4>
							<p>
								Una imagen vectorial es una imagen digital formada por objetos geométricos dependientes (segmentos, polígonos, arcos, muros, etc.), cada uno de ellos definido por atributos matemáticos de forma, de posición, etc. Por ejemplo un círculo de color rojo quedaría definido por la posición de su centro, su radio, el grosor de línea y su color.
							</p>
							<p>
								El interés principal de los gráficos vectoriales es poder ampliar el tamaño de una imagen a voluntad sin sufrir la pérdida de calidad que sufren los mapas de bits. De la misma forma, permiten mover, estirar y retorcer imágenes de manera relativamente sencilla. Su uso también está muy extendido en la generación de imágenes en tres dimensiones tanto dinámicas como estáticas.
							</p>
						<h4>Mapa de bits</h4>
							<div class="imagen sizeBigger1 left">
								<img src="img/bitMap.png">
							</div>
							<p>
								Un mapa de bits o imagen de píxeles es una estructura o fichero de datos que representa una rejilla rectangular de píxeles o puntos de color, denominada matriz, que se puede visualizar en un monitor, papel u otro dispositivo de representación.
							</p>
							<p>
								A las imágenes en mapa de bits se las suele definir por su altura y grosor (en píxeles) y por su profundidad de color (en bits por píxel), que determina el número de colores distintos que se pueden almacenar en cada punto individual, y por lo tanto, en gran medida, la calidad del color de la imagen.
							</p>
							<p>
								El formato de imagen matricial está ampliamente extendido y es el que se suele emplear para tomar fotografías digitales y realizar capturas de vídeo.
							</p>
				</section>
				<hr>
				<section>
					<h3 id="2">Formatos de imágenes</h3>
						<h4>Relación calidad-peso</h4>
						<div class="imagen sizeBigger1 right">
							<img src="img/calidad-peso.png">
						</div>
							<p>
								Puede darse que el caso que al “aligerar” de peso una foto, la reduzcamos también de calidad. Al optimizar, lo que pretendemos es reducir el peso lo máximo posible, pero sin que la imagen sufra pérdida de calidad aparente.
							</p>
							<p>
								Los parámetros ideales de una página web son un tamaño total de menos de 1MB y un tiempo de carga de menos de 3 segundos.
							</p>
						<h4>Formatos web</h4>
							<h5>Formato .jpg</h5>
								<p>
									Es un formato esencialmente pensado para fotografías y podemos reducir considerablemente su peso. Cada imagen es diferente y existen infinidad de factores que hacen que la compresión tenga mejor o peor resultado, pero como norma general, por encima del 70% la foto se verá bastante bien y la pérdida de información será casi inapreciable y afectará a la buena experiencia de usuario.
								</p>
							<h5>Formato .png</h5>
								<p>
									Están basadas en un algoritmo de compresión sin perdida. Esto quiere decir que el proceso de compresión de imágenes no deteriora la información que alberga, y tus imágenes se verán perfectas si las guardas con este formato.
								</p>
								<p>
									Sin embargo, es cierto que tendrán un peso mayor si, por ejemplo, hablamos de una fotografía.
								</p>
								<p>
									Este formato también permite que las imágenes sean transparentes.
								</p>
							<h5>Formato .gif</h5>
								<p>
									Es un formato sin pérdida de calidad para imágenes de 256 colores o menos. Para imágenes con más, este formato reducirá el número de colores generando pérdida de calidad.
								</p>
							<h5>Formato .svg</h5>
								<p>
									Es un formato vectorial que permite mostrar en cualquier tamaño un gráfico guardado con esta extensión sin pérdida alguna de calidad. Es la forma ideal de mostrar el logotipo de tu empresa o los iconos de tu web.
								</p>
				</section>
				<hr>
				<section>
					<h3 id="3">Software para procesar imágenes</h3>
						<h4>Herramientas</h4>
							<h5>Adobe Photoshop</h5>
								<p>
									Adobe Photoshop es un editor de fotografías desarrollado por Adobe Systems Incorporated. Usado principalmente para el retoque de fotografías y gráficos.
								</p>
								<p>
									Photoshop puede editar y componer imágenes rasterizadas y soporta varios modelos de colores: RGB, CMYK, CIELAB, colores sólidos y semitonos. Photoshop usa sus propios formatos de archivo PSD y PSB para soportar estas características. Desde junio de 2013, con la presentación de Creative Cloud, el esquema de licencia de Photoshop se cambió al modelo de software como servicio.
								</p>
							<h5>GIMP</h5>
								<p>
									GIMP (siglas en inglés de GNU Image Manipulation Program) es un programa de edición de imágenes digitales en forma de mapa de bits, tanto dibujos como fotografías. Es un programa libre y gratuito. Forma parte del proyecto GNU y está disponible bajo la Licencia pública general de GNU y GNU Lesser General Public License.
								</p>
								<p>
									GIMP tiene herramientas que se utilizan para el retoque y edición de imágenes, dibujo de formas libres, cambiar el tamaño, recortar, hacer fotomontajes, convertir a diferentes formatos de imagen, y otras tareas más especializadas. Se pueden también crear imágenes animadas en formato GIF e imágenes animadas en formato MPEG usando un plugin de animación.
								</p>
								<p>
									Los desarrolladores y encargados de mantener GIMP se esfuerzan en mantener y desarrollar una aplicación gráfica de software libre, de alta calidad para la edición y creación de imágenes originales, de fotografías, de íconos, de elementos gráficos tanto de páginas web como de elementos artísticos de interfaz de usuario.
								</p>
							<h5>Pixlr</h5>
								<p>
									Pixlr es un conjunto de herramientas y utilidades de edición de imágenes basado en la nube, que incluye varios editores de fotos y un servicio para compartirlas. La suite está pensada para los no profesionales, aunque las aplicaciones van desde la edición fotográfica sencilla a la avanzada.
								</p>
				</section>
				<hr>
				<section>
					<h3 id="4">Optimización de imágenes</h3>
						<h4>Resolución</h4>
							<p>
								Lo más importante para una foto se vea perfecta en web es que tenga las dimensiones en píxeles suficientes según el espacio que ocupará en nuestra página. Por ejemplo, para una foto de fondo ocupando toda la pantalla, un tamaño de 1920px de ancho es suficiente.
							</p>
						<h4>Profundidad del color</h4>
							<p>
								Las imágenes RGB (las recomendadas para la web) se componen de tres canales de color.
							</p>
							<p>
								Una imagen RGB con 8 bits por píxel cuenta con 256 posibles valores para cada canal, lo que significa más de 16 millones de posibles valores de color.
							</p>
				</section>
				<hr>
				<section>
					<h3 id="5">Herramientas de optimización de imágenes</h3>
						<p>
							Las imágenes grandes ralentizan tu página web lo cual crea una experiencia del usuario inferior. La optimización de imágenes es el proceso de disminuir el tamaño de tu archivo mediante el uso de un plugin o script el cual en cambio acelera el tiempo de carga de tu página. Compresión con o sin pérdida son los dos métodos comúnmente utilizados.
						</p>
						<div class="imagen sizeBigger1 left">
							<img src="img/herramientasOptimizacionImagenes.png">
						</div>
						<p>
							Algunas de las herramientas son: Affinity Photo,  Adobe Photoshop, Gimp, FileOptimizer, ImageOptim, Trimage y  ImageResize.org
						</p>
				</section>
				<hr>
				<section>
					<h3 id="6">Inclusión de imágenes en la web</h3>
							<h4>Etiqueta &lt;img&gt;</h4>
								<p>
									La etiqueta <img> se debe usar cuando pretendes que la se muestre la imagen incluso en impresiones.
								</p>
								<p>
									Se debe usar junto con texto alternativo (alt) para imágenes con importante significado semántico como un aviso que permite que por ejemplo lectores de pantalla los lean.
								</p>
								<p>
									Se debe usar también cuando la imagen es parte del contenido como por ejemplo un logo o un diagrama.
								</p>
								<p>
									El uso de img también incrementa el rendimiento de las animaciones en comparación con background-image usando css.
								</p>
							<h4>Background-image</h4>
								<p>
									Se debe usar background-image cuando la imagen no es parte del contenido, sino simplemente parte del fondo del elemento.
								</p>
								<p>
									Usar imágenes de fondo CSS cuando se hace un reemplazo de imagen de texto, por ejemplo, párrafos/encabezados.
								</p>
								<p>
									Utiliza background-image si pretendes que la gente imprima tu página y no quieres que la imagen se incluya por defecto.
								</p>
								<p>
									Utiliza background-image si necesitas mejorar los tiempos de descarga o si necesitas que sólo una parte de la imagen sea visible, como con los sprites.
								</p>
								<p>
									Utiliza background-image con background-size:cover para estirar una imagen de fondo hasta llenar toda su ventana.
								</p>
				</section>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>
