<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bootstrap Tests</title>

		<link rel="stylesheet" href="bootstrap-5.1.3/css/bootstrap.min.css" />

		<link rel="stylesheet" href="bootstrap-icons-1.8.1/bootstrap-icons.css" />

		<link rel="stylesheet" href="bootstrap-table/bootstrap-table.min.css" />

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<i class="bi-alarm"></i>
				<table data-toggle="table" data-url="assets/data.json" data-search="true">
					<thead>
						<tr>
							<th data-sortable="true" data-field="id">Item ID</th>
							<th data-sortable="true" data-field="name">Item Name</th>
							<th data-sortable="true" data-field="price">Item Price</th>
						</tr>
					</thead>
				</table>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
		<script src="bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
		<script src="bootstrap-table/bootstrap-table.min.js"></script>
	</body>
</html>
