<html>
	<head>
		<style type="text/css">
			a {
				color: #59712c;
				border: 1px solid #59712c;
				background: url(notas.png) left center no-repeat;
				padding: 4px 4px 4px 20px;
				font-size: 16px;
				font-family: Verdana, sans-serif;
				text-decoration: none;
				transition: .15s;
			}
			a:hover {
				border-radius: 8px;
				background-color: #59712c;
				color: white;
				transition: .15s;
			}
		</style>
	</head>
	<body>
		<a href="">Añadir Comentarios</a>
	</body>
</html>