<!DOCTYPE html>
<html>
<head>
	<link href="style.css" rel="stylesheet" type="text/css" media="screen">
	<link href="print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
	<div class="contenedor">
		<header>Las frutas, alimentos saludables</header>
		<div class="elemento">
			<img src="cereza2.png"></img>
			<p>Es una de las frutas más consumidas en verano, por su intenso sabor y su reducido tamaño, lo que las convierte en ideales tentempiés para picar entre horas.Las cerezas son de las frutas más energéticas del verano, aunque si te preocupa el peso, debes saber que 100 gramos apenas representan 75 calorías.</p>
		</div>
		
		<div class="elemento">
			<img src="uvas2.png"></img>
			<p>La uva constituye uno de los principales alimentos desintoxicantes, ideal para realizar curas tomando exclusivamente este fruto. El consumo de uva roja previene de enfermedades cardiovasculares, esto ocurre porque las propiedades de la uva hacen un efecto antioxidante en la sangre, y ayudan a dilatar los vasos sanguíneos del organismo, evitando la formación de coágulos de sangre.</p>
		</div>
		
		<div class="elemento">
			<img src="peras2.png"></img>
			<p>Además de ser una fruta muy sabrosa, las propiedades de la pera para la salud son aprovechadas por muchas personas por su alto poder nutritivo. De todas las frutas, es la mejor tolerada por el organismo y la menos alergénica. Gracias a su gran contenido de agua y su bajo nivel calórico es muy útil para mantener el peso. Especialistas en nutrición incluyen la pera en numerosas dietas para adelgazar y recomiendan su consumo para mantener la figura y para bajar de peso.</p>
		</div>
		<p class="masInfo">Más información en <a href="">frutas on-line</a></p>
	</div>
</body>
</html>