<html>
<head>
<style>
	.contenedor {
		width: 800px;
		border: 1px solid green;
		margin: 0 auto;
		padding: 5px;
		font-family: sans-serif
	}
	p {
		font-size: 14px;
		line-height: 1.3rem;
		border: 1px solid blue;
	}
	h1 {
		font-size: 18px;
	}
	strong, img {
		border: 1px dashed red;
	}
	#imagen1 {
		float: left;
	}
	#imagen2 {
		float: right;
	}
	#p4, #p6 {
		clear: both;
	}
</style>
</head>
<body>
<div class="contenedor">
	<h1>Frutas de verano</h1>
	<p id="p1">
	Seguramente son <strong>las frutas más consumidas en verano</strong>, por su intenso sabor y su reducido tamaño, lo que las convierte en ideales tentempiés para picar entre horas.
	</p>
	<img src="imagenes\cerezas.gif" id="imagen1">
	<p id="p2">
	<strong>Las cerezas</strong> son una fruta típica de temporada, precisamente de principios de verano, que se puede consumir sólo durante 3 ó 4 semananas al año.
	</p>
	<p id="p3">
	Son las frutas más energéticas del verano, aunque si te preocupa el peso, debes saber que 100 gramos apenas representan 75 calorías.
	</p>
	<p id="p4">
	Excelente como diurético; así como antioxidante por sus importantes dosis de vitamina C. También tienen un alto contenido en hierro, magnesio y postasio.
	</p>
	<img src="imagenes\uvas.gif" id="imagen2">
	<p id="p5">
	<strong>Las uvas</strong> son ricas en azúcares, hasta un 16% aproximadamente. Son glucosas y fructuosas, de mejor asimilación que la sacarosa o azúcar blanco.
	</p>
	<p id="p6">
	Sin duda son dos excelentes frutas que te ayudaran a combatir los calores veraniegos, refrescándote y alimentándote sanamente con su moderado consumo. No dudes en probarlas e incluirla en tu dieta diaria, obtendrás maravillosos beneficios.
	</p>
</div>

</body>
</html>