<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap Example</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	</head>

	<body>
		<div class="container-fluid">
			<h1>Rejillas Bootstrap</h1>
			<br />

			<div class="row">
				<div class="col-sm-6 col-lg-3" style="background: lavender">
					<h5>Column 1</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam massa enim.</p>
				</div>

				<div class="col-sm-6 col-lg-3" style="background: lavenderblush">
					<h5>Column 2</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam massa enim.</p>
				</div>

				<div class="col-sm-6 col-lg-3" style="background: lightcyan">
					<h5>Column 3</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam massa enim.</p>
				</div>

				<div class="col-sm-6 col-lg-3" style="background: lightgray">
					<h5>Column 4</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam massa enim.</p>
				</div>
			</div>
		</div>
	</body>
</html>
