<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container-fluid">
			<div class="row p-2">
				<nav class="navbar navbar-expand-md navbar-dark bg-dark">
					<div class="container-fluid">
						<a class="navbar-brand" href="#">Diseño web</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="mynavbar">
							<ul class="navbar-nav me-auto">
								<li class="nav-item">
									<a class="nav-link" href="#">Inicio</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Categorias</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="#">Diseño web</a></li>
										<li><a class="dropdown-item" href="#">Diseño web</a></li>
										<li><a class="dropdown-item" href="#">Diseño web</a></li>
									</ul>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Blog</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contacto</a>
								</li>
							</ul>
							<form class="d-flex">
								<input class="form-control me-2" type="text" placeholder="Search" />
								<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
							</form>
						</div>
					</div>
				</nav>
				<div class="mt-1 p-5 bg-primary text-white rounded">
					<h1>Diseño web 2ºDAW</h1>
					<p>Diseño web con bootstrap</p>
				</div>
				<div class="col-md-9 p-0">
					<nav class="breadcrumb py-2 px-3 my-1 rounded-2">
						<a class="breadcrumb-item text-decoration-none" href="#">Inicio</a>
						<a class="breadcrumb-item text-decoration-none" href="#">Categorias</a>
						<span class="breadcrumb-item active">Diseño web</span>
					</nav>

					<div class="mb-2">
						<img src="imagenes/berlin-reichstag-700.jpg" alt="..." class="img-thumbnail col-12 col-md-auto" />
						<h2><a href="#" class="text-decoration-none">Lorem ipsum dolor sit amet consectetur.</a></h2>
						<p>01 de Enero de 2020 por <a class="text-decoration-none" href="#">Lorem ipsum</a></p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempora ducimus, possimus ea provident animi tenetur amet magnam exercitationem, porro, minima
							dignissimos? Ipsa, quam voluptatum repellendus beatae ut molestias soluta.
						</p>
						<button class="btn btn-primary col-12 col-md-auto mb-2 mb-md-0">Leer más</button>
						<button class="btn btn-success col-12 col-md-auto">
							Comentarios
							<span class="badge">20</span>
						</button>
					</div>

					<div class="mb-2">
						<img src="imagenes/berlin-reichstag-700.jpg" alt="..." class="img-thumbnail col-12 col-md-auto" />
						<h2><a href="#" class="text-decoration-none">Lorem ipsum dolor sit amet consectetur.</a></h2>
						<p>01 de Enero de 2020 por <a class="text-decoration-none" href="#">Lorem ipsum</a></p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempora ducimus, possimus ea provident animi tenetur amet magnam exercitationem, porro, minima
							dignissimos? Ipsa, quam voluptatum repellendus beatae ut molestias soluta.
						</p>
						<button class="btn btn-primary col-12 col-md-auto mb-2 mb-md-0">Leer más</button>
						<button class="btn btn-success col-12 col-md-auto">
							Comentarios
							<span class="badge">20</span>
						</button>
					</div>

					<div class="mb-2">
						<img src="imagenes/berlin-reichstag-700.jpg" alt="..." class="img-thumbnail col-12 col-md-auto" />
						<h2><a href="#" class="text-decoration-none">Lorem ipsum dolor sit amet consectetur.</a></h2>
						<p>01 de Enero de 2020 por <a class="text-decoration-none" href="#">Lorem ipsum</a></p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempora ducimus, possimus ea provident animi tenetur amet magnam exercitationem, porro, minima
							dignissimos? Ipsa, quam voluptatum repellendus beatae ut molestias soluta.
						</p>
						<button class="btn btn-primary col-12 col-md-auto mb-2 mb-md-0">Leer más</button>
						<button class="btn btn-success col-12 col-md-auto">
							Comentarios
							<span class="badge">20</span>
						</button>
					</div>

					<ul class="pagination justify-content-center mt-3">
						<li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
						<li class="page-item active"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#">Next</a></li>
					</ul>
				</div>
				<div class="col-md-3 pe-0 d-none d-md-block">
					<h4 class="mt-2">Categorias</h4>
					<ul class="list-group">
						<a href="#" class="list-group-item active">Diseño web</a>
						<a href="#" class="list-group-item">CSS</a>
						<a href="#" class="list-group-item">Cursos</a>
						<a href="#" class="list-group-item">Desarrollo web</a>
						<a href="#" class="list-group-item">Jquery</a>
						<a href="#" class="list-group-item">Recursos y materiales</a>
					</ul>
					<h4 class="mt-2">Articulos recientes</h4>
					<div class="card rounded-0">
						<div class="card-body">
							<h5 class="card-title">
								<a class="text-decoration-none" href="#">Lorem ipsum dolor sit.</a>
							</h5>
							<p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, corporis.</p>
						</div>
					</div>
					<div class="card rounded-0">
						<div class="card-body">
							<h5 class="card-title">
								<a class="text-decoration-none" href="#">Lorem ipsum dolor sit.</a>
							</h5>
							<p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, corporis.</p>
						</div>
					</div>
					<div class="card rounded-0">
						<div class="card-body">
							<h5 class="card-title">
								<a class="text-decoration-none" href="#">Lorem ipsum dolor sit.</a>
							</h5>
							<p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, corporis.</p>
						</div>
					</div>
				</div>
				<footer class="d-flex flex-column flex-md-row justify-content-center justify-content-md-between col-12 p-3 mt-2">
					<div class="text-muted align-middle mb-0 text-center">Diseño web 2º DAW</div>
					<div class="text-center">
						<a class="text-decoration-none" href="#">Inicio</a>
						<a class="text-decoration-none" href="#">Cursos</a>
						<a class="text-decoration-none" href="#">Contacto</a>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>
