<html>
<body>
<h1>mp3 audio</h1>
<h2>Controlado con botones</h2>
<audio id="audio" controls>
	<source src="Mario.mp3" type="audio/mpeg">
</audio>
<br>
<button id="playPauseButton" type="button" onclick="playPause()">Play</button>
<button type="button" onclick="masVol()">Vol +</button>
<button type="button" onclick="menosVol()">Vol -</button>

<h1>ogg embed</h1>
<br>
<embed type="audio/ogg" src="Mario.ogg" width="300" height="200">
<script>
let audio = document.getElementById("audio");
function playPause() {
	if (audio.paused) {
		audio.play();
		playPauseButton.textContent = "Pause";
	}
	else {
		audio.pause();
		playPauseButton.textContent = "Play";
	}
}
function masVol() {
	audio.volume += 0.1;
}
function menosVol() {
	audio.volume -= 0.1;
}
</script>
</body>
</html>
