<html>
	<head>
		<style type="text/css">
			ul {
				list-style-type: none;
				border: 10px solid #eaf1be;
				padding: 20px;
				display: inline-block;
				margin: 0;
			}
			li {
				background: url(flecha.gif) left 9px no-repeat;
				padding: 5px 0 5px 20px;
			}
			a {
				font-size: 16px;
				font-family: "Verdana", sans-serif;
				text-decoration: none;
				display: inline-block
			}
			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<a href="">Cinco detenidos en Francia tras el hallazgo de un explosivo casero en París</a>
			</li>
			<li>
				<a href="">La quebra de otra aerolínea dispara las alarmas sobre la conectividad turística</a>
			</li>
			<li>
				<a href="">El tiroteo más grave en la historia de Estados Unidos</a>
			</li>
		</ul>
	</body>
</html>