<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="indexstyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h1>Bienvenido/a a la tienda</h1>
<div class="login">
	<form action="inicio.php" method="post">
		<h2>Ingrese su nombre:</h2>
		<input type="text" name="nombre">
		<button type="submit" name="submit">Ingresar</button>
	</form>
</div>
</body>
</html>
