<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title></title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="style.css" />
		<script src="script.js" async defer></script>
	</head>
	<body>
		<div class="container flex column">
			<header>
				<img src="imagenes/blue-keyboard-lrg2_900px.gif" alt="header" />
			</header>
			<div class="contents flex">
				<div class="aside">
					<div class="more">
						<h2>Saber más:</h2>
						<ul>
							<li><a href="#">Unidad Central de Proceso (CPU)</a></li>
							<li><a href="#">Unidad de Control (UC)</a></li>
							<li><a href="#">Memoria Principal</a></li>
							<li><a href="#">Unidades de E/S</a></li>
							<li><a href="#">Buses</a></li>
							<li><a href="#">Periferico</a></li>
						</ul>
					</div>
					<div class="search">
						<h2>Buscar:</h2>
						<form action="#">
							<input type="text" />
							<button>Buscar</button>
							<br />
							<input type="radio" name="opcion_buscar" value="web" />
							<label for="web">En la Web</label>
							<br />
							<input type="radio" name="opcion_buscar" value="internet" />
							<label for="internet">En Internet</label>
						</form>
					</div>
				</div>

				<div class="info">
					<h1>Arquitectura de Von Neumann</h1>
					<p>
						La arquitectura de von Neumann es una familia de arquitecturas de computadoras que utilizan el mismo dispositivo de almacenamiento tanto para las instrucciones como para los
						datos (a diferencia de la arquitectura Harvard). La mayoria de computadoras modernas estan basadas en esta arquitectura, aunque pueden incluir otros dispositivos adicionales,
						(por ejemplo, para gestionar las interrupciones de dispositivos externos como raton, teclado, etc).
					</p>
					<h2>Origen</h2>
					<p>
						El nacimiento u origen de la arquitectura Von Neumann surge a raiz de una colaboracion en el proyecto ENIAC del matematico de origen hungaro, John Von Neumann. Este trabajaba
						en 1945 en el Laboratorio Nacional Los Alamos cuando se encontro con uno de los constructores de la ENIAC. Compañero de Albert Einstein, Kurt Godel y Alan Turing en Princeton,
						Von Neumann se intereso por el problema de la necesidad de recablear la maquina para cada nueva tarea. En 1949 habia encontrado y desarrollado la solucion a este problema,
						consistente en poner la informacion sobre las operaciones a realizar en la misma memoria utilizada para los datos, escribiendola de la misma forma, es decir en codigo binario.
						Su "EDVAC" fue el modelo de las computadoras de este tipo construidas a continuacion. Se habla desde entonces de la arquitectura de Von Neumann, aunque tambien diseño otras
						formas de construccion. El primer computador comercial construido en esta forma fue el UNIVAC I, fabricado en 1951 por la Sperry-Rand Corporation y comprado por la Oficina del
						Censo de Estados Unidos.
					</p>
				</div>

				
			</div>
			<div class="image">
				<img src="imagenes/diagrama.png" alt="diagrama" />
			</div>

			<footer>
				<div>
					<p>CIFP Aviles. Sistemas Informaticos. 1º DAW</p>
				</div>
			</footer>
		</div>
	</body>
</html>
