<!DOCTYPE html>
<html>

<head>
    <title>collapse-acordion - Bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
-->
    
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<style>
    .mi-estilo {
        background-color: #FFBF00;
        font-family: "Open Sans", Arial, sans-serif;
        font-weight: 100;
        font-size: 20px;
    }

</style>

<body>
    <!-- 
    https://getbootstrap.com/docs/4.2/components/collapse/
     
       https://www.w3schools.com/bootstrap4/bootstrap_collapse.asp
                
     -->

    <div class="container">
        <h2>Accordion Example</h2>
        <div id="accordion">
            <div class="card">
                <div class="card-header mi-estilo">
                    <a class="card-link text-dark" data-bs-toggle="collapse" href="#collapseOne"> Collapsible Group Item #1 </a>
                </div>
                <div id="collapseOne" class="collapse" data-bs-parent="#accordion">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="imagenes/amd.jpg" class="img-responsive mx-auto d-block" alt="imagen">
                            </div>
                            <div class="col-md-9">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header mi-estilo">
                    <a class="card-link text-dark" data-bs-toggle="collapse" href="#collapseTwo"> Collapsible Group Item #2 </a>
                </div>
                <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="imagenes/asus.jpg" class="img-responsive mx-auto d-block" alt="imagen">
                            </div>
                            <div class="col-md-9">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header mi-estilo">
                    <a class="card-link text-dark" data-bs-toggle="collapse" href="#collapseThree"> Collapsible Group Item #3 </a>
                </div>
                <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="imagenes/amd.jpg" class="img-responsive mx-auto d-block" alt="imagen">
                            </div>
                            <div class="col-md-9">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
