<!DOCTYPE HTML>
<html lang='es'>

<head>
	<script>
		
		function operar(n1,n2,op) {
			return eval(n1+op+n2)
		}
		
		function procesarSalida() {
			let element = document.getElementById("pantalla");
			element.innerHTML = "";
			element.style.color = "black";
			
			var n1 = parseInt(document.getElementById("num1").value);
			var n2 = parseInt(document.getElementById("num2").value);
			var operacion = document.getElementById("op").value;
			
			element.innerHTML = "Resultado: " + operar(n1,n2,operacion);
		}
		
	</script>
</head>

<body>

	<h1>Calculadora</h1>

	<form class="formulario">
		<input type="number" id="num1" value="5"><br>
		<input type="text" id="op" value="*"><br>
		<input type="number" id="num2" value="6"><br>
		<input type="button" value="Calcular" onClick="procesarSalida()">
	</form>

	<div id="pantalla">

	</div>
	
</body>

</html>