<!DOCTYPE html>
<html>
<head>
	<style>
		img {
			position: absolute;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		function encender() {
			document.getElementById('apagada').style.cssText = 'display: none';
		}
		function apagar() {
			document.getElementById('apagada').style.cssText = '';
		}
	</script>
	<img src="encendida.jpg" onclick="apagar()"></img>
	<img src="apagada.jpg" onclick="encender()" id="apagada"></img>
</body>
</html>
