<html>
<head>
<style>
	.contenedor {
		display: flex;
		padding: 5px;
		font-family: sans-serif;
		flex-wrap: wrap;
	}
	.elemento {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 200px;
		height: 500px;
		border: 1px solid green;
		padding: 10px;
		margin: 10px;
		position: relative;
	}
	img {
		width: 100%;
		margin: 0 auto;
	}
	p {
		font-size: 14px;
		line-height: 1.3rem;
	}
	.price {
		font-weight: 700;
	}
	span {
		background-color: #18a3d1;
		padding: 4px;
		color: white;
		width: fit-content;
	}
	button {
		background-color: #77c7e8;
		padding: 3px;
		max-width: fit-content;
	}
</style>
</head>
<body>
<div class="contenedor">
	<div class="elemento">
		<div>
			<img src="imagenes/asus.jpg"></img>
			<p>Asus MX279H 27" LED</p>
			<span>Monitor</span>
			<p class="price">291€</p>
		</div>
		<button>Añadir</button>
	</div>
	
	<div class="elemento">
		<div>
			<img src="imagenes/amd.jpg"></img>
			<p>AMD FX Series FX-8350 4.0Ghz 8X Black Edition</p>
			<span>Procesador</span>
			<p class="price">169€</p>
		</div>
		<button>Añadir</button>
	</div>
	
	<div class="elemento">
		<div>
			<img src="imagenes/portatil.jpg"></img>
			<p>Portatil 2.0 Ghz 8X Black Edition</p>
			<span>Portatil</span>
			<p class="price">450€</p>
		</div>
		<button>Añadir</button>
	</div>
</div>

</body>
</html>