<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
	<meta name="generator" content="Hugo 0.88.1">
	<title>Modals · Bootstrap v5.1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}
	</style>
	<link href="modals.css" rel="stylesheet">
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>
	<div class="modal modal-signin position-static d-block bg-secondary py-5" tabindex="-1" role="dialog"
		id="modalSignin">
		<div class="modal-dialog" role="document">
			<div class="modal-content rounded-5 shadow">
				<div class="modal-header p-5 pb-4 border-bottom-0">
					<h2 class="fw-bold mb-0">Register</h2>
				</div>

				<div class="modal-body p-5 pt-0">
					<form class="">
						<div class="form-floating mb-3">
							<input
								id="username"
								name="username"
								type="text"
								placeholder="username"
								class="form-control rounded-4"
								pattern="[A-Za-z0-9]{2,}"
								title="Only letters and digits and at least 2 long"
								required="required"
							/>
							<label for="username">Username</label>
						</div>

						<div class="form-floating mb-3">
							<input
								id="password"
								name="password"
								type="password"
								placeholder="password"
								class="form-control rounded-4"
								pattern=".{8,}"
								title="Eight or more characters: a password too simple or trivial to guess will be rejected"
								required="required"
							/>
							<label for="password">Password</label>
						</div>

						<div class="form-floating mb-3">
							<input
								id="password2"
								name="password2"
								type="password"
								placeholder="password2"
								class="form-control rounded-4"
								required="required"
							/>
							<label for="password2">Repeat Password</label>
						</div>

						<div class="form-floating mb-3">
							<input
								id="email"
								name="email"
								type="email"
								class="form-control rounded-4"
								required="required"
								placeholder="email"
							/>
							<label for="email">Email Address</label>
						</div>

						<div class="mb-3">
							<div class="g-recaptcha" data-sitekey="6LePs8YUAAAAABMmqHZVyVjxat95Z1c_uHrkugZM"></div>
						</div>

						<button class="w-100 mb-2 btn btn-lg rounded-4 btn-primary" type="submit">Register</button>

						<small class="text-muted">Already have an account? <a href="#">Sign in</a></small>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>