<!DOCTYPE html>
<html lang="es">

<head>
    <title>badges</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!--  
      https://getbootstrap.com/docs/4.2/components/badge/
      
      https://www.w3schools.com/bootstrap4/bootstrap_badges.asp
      
      -->

    <div class="container-fluid">
        <h1>Example heading <span class="badge badge-default">New</span></h1>
        <h2>Example heading <span class="badge badge-default">New</span></h2>
        <h3>Example heading <span class="badge badge-default">New</span></h3>
        <h4>Example heading <span class="badge badge-default">New</span></h4>
        <h5>Example heading <span class="badge badge-default">New</span></h5>
        <h6>Example heading <span class="badge badge-default">New</span></h6>
    </div>

    <span class="badge bg-primary">Primary</span>
<span class="badge bg-secondary">Secondary</span>
<span class="badge bg-success">Success</span>
<span class="badge bg-danger">Danger</span>
<span class="badge bg-warning">Warning</span>
<span class="badge bg-info">Info</span>
<span class="badge bg-light">Light</span>
<span class="badge bg-dark">Dark</span>

    <br>


   <span class="badge rounded-pill bg-primary">Primary</span>
<span class="badge rounded-pill bg-secondary">Secondary</span>
<span class="badge rounded-pill bg-success">Success</span>
<span class="badge rounded-pill bg-danger">Danger</span>
<span class="badge rounded-pill bg-warning">Warning</span>
<span class="badge rounded-pill bg-info">Info</span>
<span class="badge rounded-pill bg-light">Light</span>
<span class="badge rounded-pill bg-dark">Dark</span>

    <br>
    <button type="button" class="btn btn-primary">
  Messages <span class="badge bg-danger">4</span>
</button

</body>

</html>
