<!DOCTYPE html>
<html lang="es">
	<head>
		<script>
			function persona(nombre, apellido, edad, colorOjo) {
				this.nombre = nombre;
				this.apellido = apellido;
				this.edad = edad;
				this.colorOjo = colorOjo;
				this.cambiaNombre = cambiaNombre;
				function cambiaNombre(nombre) {
					this.nombre = nombre;
					alert(this.nombre + " " + this.apellido);
				}
			}
		</script>
		<title></title>
	</head>

	<body>
		<script>
			persona("pepe", "fdez", "21", "azul");
		</script>
		<fieldset>
			<legend>Informaci&oacute;n personal</legend>
			<input id="txtNombre" type="text" />
			<button type="button" onclick="cambiaNombre(document.getElementById('txtNombre').value);">prueba</button>
		</fieldset>
	</body>
</html>
