<!DOCTYPE html>
<html lang="es">
	<head>
		<script>
			function CEcM() {
				madre = window.prompt("Escriba el nombre de la Madre:", "");
				if (madre) {
					Est = new EstudianteConMadre(document.FrmEstud.Nmbre.value, document.FrmEstud.Edad.value, document.FrmEstud.Grdo.value, madre);
				} else {
					Est = new Estudiante(document.FrmEstud.Nmbre.value, document.FrmEstud.Edad.value, document.FrmEstud.Grdo.value);
				}
				DespliegaDatosEstudiante(Est);
			}

			function CEsM() {
				Est = new Estudiante(document.FrmEstud.Nmbre.value, document.FrmEstud.Edad.value, document.FrmEstud.Grdo.value);
				DespliegaDatosEstudiante(Est);
			}

			function Estudiante(nombre, edad, grado) {
				this.nombre = nombre;
				this.edad = edad;
				this.grado = grado;
			}

			function EstudianteConMadre(nombre, edad, grado, madre) {
				EstudTemp = new Estudiante(nombre, edad, grado);
				EstudTemp.madre = madre;
				return EstudTemp;
			}

			function DespliegaDatosEstudiante(Estudiante) {
				var cad1 = Estudiante.nombre;
				var cad2 = Estudiante.edad;
				var cad3 = Estudiante.grado;
				if (document.FrmEstud.Mdre.checked) var cad4 = Estudiante.madre;
				cadena = "<html><head><title>Datos del Estudiante</title></head>";
				cadena += "<body onBlur='self.close()'>";
				cadena += "<b>Nombre : </b><i>" + cad1 + "</i><br>";
				cadena += "<b>Edad : </b><i>" + cad2 + "</i><br>";
				cadena += "<b>Grado : </b><i>" + cad3 + "</i><br>";
				if (document.FrmEstud.Mdre.checked) cadena += "<b>Madre : </b><i>" + cad4 + "</i><br>";
				cadena += "</body></html>";
				ApuntadorWin = window.open("", "NewWindow", "height=150,width=250");
				ApuntadorWin.focus();
				ApuntadorWin.document.write(cadena);
			}
		</script>
	</head>

	<body>
		<form name="FrmEstud">
			<center>
				<table border="1">
					<tr>
						<td align="left">Nombre :</td>
						<td align="right"><input name="Nmbre" type="text" size="15" /></td>
					</tr>
					<tr>
						<td align="left">Edad :</td>
						<td align="right"><input name="Edad" type="text" size="5" /></td>
					</tr>
					<tr>
						<td align="left">Grado Escolar :</td>
						<td align="right"><input name="Grdo" type="text" size="5" /></td>
					</tr>
					<tr>
						<td align="center" colspan="2"><input type="radio" name="Mdre" onClick="CEcM()" />&iquest;Existe registro de su Madre?</td>
					</tr>
					<tr>
						<td align="center" colspan="2"><input type="button" name="Bton" value="Enviar Registro" onClick="CEsM()" /></td>
					</tr>
				</table>
			</center>
		</form>
	</body>
</html>
