<html>
	<script>
		var miArray = new Array(9);
		var i;
		var j;

		function aleatorio(inferior, superior) {
			numPosibilidades = superior - inferior;
			aleat = Math.random() * numPosibilidades;
			aleat = Math.round(aleat);
			return parseInt(inferior) + aleat;
		}

		function Ordenar() {
			for (i = 0; i < 9; i++) {
				for (j = i + 1; j < 9; j++) {
					if (parseInt(miArray[i][0]) > parseInt(miArray[j][0])) {
						var aux = miArray[i];
						miArray[i] = miArray[j];
						miArray[j] = aux;
					}
				}
			}
		}

		function generar() {
			for (i = 0; i < 9; i++) {
				miArray[i] = new Array(9);
				for (j = 0; j < 9; j++) {
					miArray[i][j] = aleatorio(1, 10);
				}
			}

			var s = "";
			for (i = 0; i < 9; i++) {
				s = s + miArray[i] + "<br>";
			}
			document.getElementById("primero").innerHTML = s;

			Ordenar();

			s = "";
			for (i = 0; i < 9; i++) {
				s = s + miArray[i] + "<br>";
			}
			document.getElementById("segundo").innerHTML = s;
		}
	</script>

	<body>
		<div style="color: #0000ff" id="primero"></div>
		<button type="button" onclick="generar()">Pulsa</button>
		<div style="border: 2px solid rgb(204, 102, 204)" id="segundo"></div>
	</body>
</html>
