<html>
	<head>
		<script type="text/javascript">
			var tipo = new Array(
				"ELEMENT_NODE",
				"ATTRIBUTE_NODE",
				"TEXT_NODE",
				"CDATA_SECTION_NODE",
				"ENTITY_REFERENCE_NODE",
				"ENTITY_NODE",
				"PROCESSING_INSTRUCTION_NODE",
				"COMMENT_NODE",
				"DOCUMENT_NODE",
				"DOCUMENT_TYPE_NODE",
				"DOCUMENT_FRAGMENT_NODE",
				"NOTATION_NODE"
			);
		</script>
	</head>

	<body>
		<h1>Nodos</h1>
		<p>
			El nodo (<b>Node</b>) es el tipo de dato primario para todo el <b>DOM</b>. En consecuencia, cualquier objeto (elemento, atributo, texto, comentarios, etc.) de un documento XML o HTML es un
			nodo (incluido el propio documento).
		</p>

		<script type="text/javascript">
			document.write("Objeto documento: ");
			document.write(tipo[document.nodeType]);
		</script>
	</body>
</html>
