<html>
	<head>
		<title>Objetos de usuario</title>
		<script language="javaScript">
			function cargar() {
				var miArray = [];
				miArray[0] = { id: 1, nombre: "RAFAEL PEREZ", edad: 23, activo: true };
				miArray[1] = { id: 2, nombre: "MARTA MARRERO", edad: 32, activo: false };

				document.write("id: " + miArray[1].id + "<br />");
				document.write("nombre: " + miArray[1].nombre + "<br />");
				document.write("edad: " + miArray[1].edad + "<br />");
				document.write("activo: " + miArray[1].activo + "<p />");
			}
		</script>
	</head>

	<body onload="cargar();">
		Curso de JavaScript
	</body>
</html>
