<html>
	<head>
		<title>Objetos de usuario</title>
		<script language="javaScript">
			function cargar() {
				var miObjeto = { id: 1, nombre: "RAFAEL PEREZ", edad: 23, activo: true };

				for (propiedad in miObjeto) {
					document.write(propiedad + " = " + miObjeto[propiedad] + "<br />");
				}
			}
		</script>
	</head>

	<body onload="cargar();">
		Curso de JavaScript
	</body>
</html>
