<html>
	<head>
		<title>Objetos de usuario</title>
		<script language="javaScript">
			Date.prototype.getCadenaFecha = function () {
				var dia = String(this.getDate());
				var mes = String(this.getMonth());
				var anio = this.getFullYear();

				if (dia.length == 1) {
					dia = "0" + dia;
				}

				if (mes.length == 1) {
					mes = "0" + mes;
				}

				return dia + "/" + mes + "/" + anio;
			};

			function cargar() {
				var objFecha = new Date(2011, 05, 3);
				alert("La fecha es: [" + objFecha.getCadenaFecha() + "]");
			}
		</script>
	</head>

	<body onload="cargar();"></body>
</html>
