<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<header class="col-12 py-2 blue">
					<h1 class="mb-0">Cabecera</h1>
				</header>
				<div class="col-sm-8 col-md-9 py-2 grey">
					<h2>Articulo</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eius nesciunt autem assumenda. Repellendus doloremque dolorem eos error itaque hic neque accusamus sunt quae ex delectus voluptates, ea, odio consequatur.
					Corrupti voluptatibus dolores impedit explicabo asperiores voluptate hic nostrum sapiente? Delectus nostrum voluptatum, illo tempore ratione debitis culpa quam iste earum alias dolores quidem! Recusandae ipsam velit cumque dicta commodi.</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quasi ipsa accusamus adipisci quae, dolore ratione deleniti eos ipsam et ex numquam, alias neque? Harum sed in corrupti voluptatum facere!</p>
				</div>
				<div class="col-sm-4 col-md-3 py-2 red">
					<h2>Sidebar</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatibus iure, doloremque quae consequatur deleniti ipsum dolor rem facilis? Accusantium non quibusdam omnis magni eos impedit doloremque doloribus amet. Dicta.</p>
				</div>

				<div class="col-sm-6 col-md-3 py-2 blue">
					<h2>Columna 1</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatibus iure, doloremque quae consequatur deleniti ipsum dolor rem facilis? Accusantium non quibusdam omnis magni eos impedit doloremque doloribus amet. Dicta.</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatibus iure, doloremque quae consequatur deleniti ipsum dolor rem facilis? Accusantium non quibusdam omnis magni eos impedit doloremque doloribus amet. Dicta.</p>
				</div>
				<div class="col-sm-6 col-md-3 py-2">
					<h2>Columna 2</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatibus iure, doloremque quae consequatur deleniti ipsum dolor rem facilis? Accusantium non quibusdam omnis magni eos impedit doloremque doloribus amet. Dicta.</p>
				</div>
				<div class="col-sm-6 col-md-3 blue py-2">
					<h2>Columna 3</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatibus iure, doloremque quae consequatur deleniti ipsum dolor rem facilis? Accusantium non quibusdam omnis magni eos impedit doloremque doloribus amet. Dicta.</p>
				</div>
				<div class="col-sm-6 col-md-3 py-2">
					<h2>Columna 4</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatibus iure, doloremque quae consequatur deleniti ipsum dolor rem facilis? Accusantium non quibusdam omnis magni eos impedit doloremque doloribus amet. Dicta.</p>
				</div>
				<footer class="green py-2">
					<h1 class="mb-0">Pie de página</h1>
				</footer>
			</div>
		</div>
	</body>
</html>
