<!DOCTYPE html>
<html lang="es">

<head>
    <title>tipografia y textos - Bootstrap 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</head>

<body>

    <!--   
   Direcciones web:
   
    https://getbootstrap.com/docs/4.2/content/typography/
    
    https://www.w3schools.com/bootstrap4/bootstrap_typography.asp
    
    -->

    <div class="container-fluid">
        <h1>h1. Bootstrap heading</h1>
        <h2>h2. Bootstrap heading</h2>
        <h3>h3. Bootstrap heading</h3>
        <h4>h4. Bootstrap heading</h4>
        <h5>h5. Bootstrap heading</h5>
        <h6>h6. Bootstrap heading</h6>

        <p class="h1">h1. Bootstrap heading</p>
        <p class="h2">h2. Bootstrap heading</p>
        <p class="h3">h3. Bootstrap heading</p>
        <p class="h4">h4. Bootstrap heading</p>
        <p class="h5">h5. Bootstrap heading</p>
        <p class="h6">h6. Bootstrap heading</p>

        <h3>
            Fancy display heading
            <small class="text-muted">With faded secondary text</small>
        </h3>


        <h1 class="display-1">Display 1</h1>
        <h1 class="display-2">Display 2</h1>
        <h1 class="display-3">Display 3</h1>
        <h1 class="display-4">Display 4</h1>


        <p class="lead">
            Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
        </p>

        <p>You can use the mark tag to <mark>highlight</mark> text.</p>
        <p><del>This line of text is meant to be treated as deleted text.</del></p>
        <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
        <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
        <p><u>This line of text will render as underlined</u></p>
        <p><small>This line of text is meant to be treated as fine print.</small></p>
        <p><strong>This line rendered as bold text.</strong></p>
        <p><em>This line rendered as italicized text.</em></p>


        <p><abbr title="attribute">attr</abbr></p>
        <p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr></p>

        <blockquote class="blockquote">
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        </blockquote>


        <blockquote class="blockquote">
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
        </blockquote>


        <blockquote class="blockquote blockquote-reverse">
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
        </blockquote>

        <ul class="list-unstyled">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Integer molestie lorem at massa</li>
            <li>Facilisis in pretium nisl aliquet</li>
            <li>Nulla volutpat aliquam velit
                <ul>
                    <li>Phasellus iaculis neque</li>
                    <li>Purus sodales ultricies</li>
                    <li>Vestibulum laoreet porttitor sem</li>
                    <li>Ac tristique libero volutpat at</li>
                </ul>
            </li>
            <li>Faucibus porta lacus fringilla vel</li>
            <li>Aenean sit amet erat nunc</li>
            <li>Eget porttitor lorem</li>
        </ul>


        <ul class="list-inline">
            <li class="list-inline-item">Lorem ipsum</li>
            <li class="list-inline-item">Phasellus iaculis</li>
            <li class="list-inline-item">Nulla volutpat</li>
        </ul>

        <dl class="row">
            <dt class="col-sm-3">Description lists</dt>
            <dd class="col-sm-9">A description list is perfect for defining terms.</dd>

            <dt class="col-sm-3">Euismod</dt>
            <dd class="col-sm-9">Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
            <dd class="col-sm-9 offset-sm-3">Donec id elit non mi porta gravida at eget metus.</dd>

            <dt class="col-sm-3">Malesuada porta</dt>
            <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>

            <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
            <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>

            <dt class="col-sm-3">Nesting</dt>
            <dd class="col-sm-9">
                <dl class="row">
                    <dt class="col-sm-4">Nested definition list</dt>
                    <dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
                </dl>
            </dd>
        </dl>



        <!--        bootstrap 3-->
        <hr>

        <p class="h3 text-success">Bootstrap 3</p>
        <hr>


        <h1 class="h1 text-muted">Este es un header H1 <small>texto secundario</small> <span class="small">texto span </span></h1>
        <h2 class="text-primary">Este es un header H2 <small>texto secundario</small></h2>
        <h3 class="text-success">Este es un header H3 <small>texto secundario</small></h3>
        <h4 class="text-info">Este es un header H4 <small>texto secundario</small></h4>
        <h5 class="text-warning">Este es un header H5 <small>texto secundario</small></h5>
        <h6 class="text-danger">Este es un header H6 <small>texto secundario</small></h6>
        <small>texto small</small>

        <h2 class="bg-primary">Este es un header H2 <small>texto secundario</small></h2>
        <h3 class="bg-success">Este es un header H3 <small>texto secundario</small></h3>
        <h4 class="bg-info">Este es un header H4 <small>texto secundario</small></h4>
        <h5 class="bg-warning">Este es un header H5 <small>texto secundario</small></h5>
        <h6 class="bg-danger">Este es un header H6 <small>texto secundario</small></h6>
        <br><br>

        <div class="row">
            <div class="col-md-4 text-left">
                <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class=""><mark>Fusce elementum lectus sed sem condimentum convallis.</mark></p>
                <p class=""><del> Praesent vel ex laoreet, imperdiet enim ac, aliquam mi.</del></p>
                <p class=""><s> Nam nec tincidunt lectus, tempus scelerisque augue.</s></p>
                <p class=""><ins> In vitae porttitor mauris, sit amet viverra massa.</ins></p>
                <p class=""><u> Phasellus posuere elementum turpis, eget commodo lorem.</u></p>
            </div>

            <div class="col-md-4 text-center">
                <p class=""><small> Lorem ipsum dolor sit amet, consectetur adipiscing elit </small></p>
                <p class=""><strong>Fusce elementum lectus sed sem condimentum convallis.</strong></p>
                <p class=""><b> Praesent vel ex laoreet, imperdiet enim ac, aliquam mi.</b></p>
                <p class=""><em> Nam nec tincidunt lectus, tempus scelerisque augue.</em></p>
                <p class=""> <code>In vitae porttitor mauris, sit amet viverra massa.</code></p>
                <p class="">
                    <pre>Phasellus posuere elementum turpis, eget commodo lorem.</pre>
            </div>

            <div class="col-md-4 text-right">
                <!--text-justify-->
                <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class=""><mark>Fusce elementum lectus sed sem condimentum convallis.</mark></p>
                <p class=""><del> Praesent vel ex laoreet, imperdiet enim ac, aliquam mi.</del></p>
                <p class="text-lowercase"> Nam nec tincidunt lectus, tempus scelerisque augue.</p>
                <p class="text-uppercase"> In vitae porttitor mauris, sit amet viverra massa.</p>
                <p class="text-capitalize"> Phasellus posuere elementum turpis, eget commodo lorem.</p>
            </div>
        </div>

        <div class="row">
            <blockquote class="blockquote-reverse">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum lectus sed sem condimentum convallis. Praesent vel ex laoreet, imperdiet enim ac, aliquam mi. Nam nec tincidunt lectus, tempus scelerisque augue. In vitae porttitor mauris, sit amet viverra massa. Phasellus posuere elementum turpis, eget commodo lorem venenatis at.</p>
                <footer>Carlos Arturo <cite title="Fuente"> <em>en FalconMaster diseñoWeb </em></cite></footer>
            </blockquote>

        </div>

    </div>


</body>

</html>
