<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>https://getbootstrap.com/docs/5.1/examples/offcanvas-navbar/</title>
		<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/offcanvas-navbar/" />
		<meta name="robots" content="noindex" />
		<meta http-equiv="refresh" content="0; url=https://getbootstrap.com/docs/5.1/examples/offcanvas-navbar/" />
	</head>
</html>
