<!DOCTYPE html>
<html>
<head>
<style>
	:root {
		--nav-bg: #4682b4;
		--nav-bg-hv: #483d8b;
	}

	body {
		font-family: sans-serif;
	}
	
	.contenedor {
		margin: auto;
		width: 800px;
	}
	
	header {
		display: flex;
	}
	
	.navbar {
		margin: auto;
		overflow: hidden;
	}
	
	a {
		color: white;
		text-decoration: none;
	}
	
	.dropdown {
		float: left;
		font-size: 16px;
		text-align: center;
		padding-top: 12px;
		padding-bottom: 12px;
		background-color: var(--nav-bg);
		margin: 0 .5px;
	}

	.dropdown .main {
		padding-left: 24px;
		padding-right: 24px;
		margin: 0;
	}
	
	.dropdown:hover,
	a:hover {
		background-color: var(--nav-bg-hv)
	}

	.dropdown > div {
		display: none;
		position: absolute;
		background-color: var(--nav-bg);
	}

	.dropdown > div > a {
		padding: 12px 24px;
		display: block;
		text-align: left;
	}

	.dropdown:hover > div {
		display: block;
		margin-top: 12px;
	}
</style>
</head>
<body>
	<div class="contenedor">
		<header>
			<div class="navbar">
				<div class="dropdown">
					<a href="#" class="main">Enlace 1</a>
					<div>
						<a href="#">Enlace 1a</a>
						<a href="#">Enlace 1b</a>
						<a href="#">Enlace 1c</a>
					</div>
				</div>
				<div class="dropdown">
					<a href="#" class="main">Enlace 2</a>
					<div>
						<a href="#">Enlace 2a</a>
						<a href="#">Enlace 2b</a>
						<a href="#">Enlace 2c</a>
					</div>
				</div>
				<div class="dropdown">
					<a href="#" class="main">Enlace 3</a>
					<div>
						<a href="#">Enlace 3a</a>
						<a href="#">Enlace 3b</a>
						<a href="#">Enlace 3c</a>
					</div>
				</div>
				<div class="dropdown">
					<a href="#" class="main">Enlace 4</a>
					<div>
						<a href="#">Enlace 4a</a>
						<a href="#">Enlace 4b</a>
						<a href="#">Enlace 4c</a>
					</div>
				</div>
				<div class="dropdown">
					<a href="#" class="main">Enlace 5</a>
					<div>
						<a href="#">Enlace 5a</a>
						<a href="#">Enlace 5b</a>
						<a href="#">Enlace 5c</a>
					</div>
				</div>
				<div class="dropdown">
					<a href="#" class="main">Enlace 6</a>
					<div>
						<a href="#">Enlace 6a</a>
						<a href="#">Enlace 6b</a>
						<a href="#">Enlace 6c</a>
					</div>
				</div>
				
			</div>
		</header>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pellentesque eget enim a porta. Phasellus fringilla in ante in egestas. Sed tellus ante, mattis non aliquet maximus, gravida quis neque. Phasellus sit amet felis vulputate, rutrum velit non, imperdiet risus. Pellentesque euismod auctor velit, vitae cursus sapien interdum sed. Vestibulum tortor velit, fringilla quis libero eu, egestas vestibulum urna. Aliquam mattis tristique porttitor. Mauris quis ante eu diam ullamcorper egestas. Integer vitae rhoncus arcu. Nunc laoreet porta enim, nec placerat magna fringilla non. Curabitur varius, augue at varius aliquam, tortor est feugiat dolor, sed fermentum arcu nisl sit amet mi. Curabitur sed dui sit amet ante interdum condimentum at id mi. Sed quam nisi, ornare id justo quis, eleifend tristique nulla. Sed molestie leo sed tempor viverra.
		</p>
	</div>
</body>
</html>