<html>
<head>
<style>
	:root {
		--blue: #0c00bd;
		--red: #ff0000;
	}
	body {
		font-family: Verdana, Geneva, sans-serif;
		width: 600px;
		margin: 0 auto;
		color: var(--blue);
	}
	img {
		width: 110px;
		height: 90px;
		margin-right: 6px;
	}
	img:hover {
		padding: 1px;
		border: 1px solid var(--red);
	}
	* {
		box-sizing: border-box;
	}
	.float {
		overflow: hidden;
	}
	.float > div {
		float: left;
	}
	.float > p,
	hr {
		clear: both;
	}
	hr {
		height: 4px;
		background: var(--blue);
		border: none;
	}
	img:not(:hover) + p {
		visibility: hidden
	}
	body > div > p {
		font-weight: bold;
	}
	img + p {
		text-align: center;
		margin-top: .5em;
		margin-bottom: .5em;
		font-size: 1.2em;
	}
	.flex {
		display: flex;
	}
	.column {
		flex-direction: column;
	}
</style>
</head>
<body>
	<div class="float">
		<h1>Galería Imágenes (con float)</h1>
		<p>Primera fila</p>
		<div>
			<img src="imagenes_galeria/flor1.jpg">
			<p>flor1</p>
		</div>
		<div>
			<img src="imagenes_galeria/flor2.jpg">
			<p>flor2</p>
		</div>
		<div>
			<img src="imagenes_galeria/flor3.jpg">
			<p>flor3</p>
		</div>
		<div>
			<img src="imagenes_galeria/flor4.jpg">
			<p>flor4</p>
		</div>

		<p>Segunda fila</p>
		<div>
			<img src="imagenes_galeria/flor1.jpg">
			<p>flor1</p>
		</div>
		<div>
			<img src="imagenes_galeria/flor2.jpg">
			<p>flor2</p>
		</div>
		<div>
			<img src="imagenes_galeria/flor3.jpg">
			<p>flor3</p>
		</div>
		<div>
			<img src="imagenes_galeria/flor4.jpg">
			<p>flor4</p>
		</div>
	</div>

	<hr>

	<div class="flex column">
		<h1>Galería Imágenes (con flex)</h1>
		<p>Primera fila</p>
		<div class="flex">
			<div>
				<img src="imagenes_galeria/flor1.jpg">
				<p>flor1</p>
			</div>
			<div>
				<img src="imagenes_galeria/flor2.jpg">
				<p>flor2</p>
			</div>
			<div>
				<img src="imagenes_galeria/flor3.jpg">
				<p>flor3</p>
			</div>
			<div>
				<img src="imagenes_galeria/flor4.jpg">
				<p>flor4</p>
			</div>
		</div>

		<p>Segunda fila</p>
		<div class="flex">
			<div>
				<img src="imagenes_galeria/flor1.jpg">
				<p>flor1</p>
			</div>
			<div>
				<img src="imagenes_galeria/flor2.jpg">
				<p>flor2</p>
			</div>
			<div>
				<img src="imagenes_galeria/flor3.jpg">
				<p>flor3</p>
			</div>
			<div>
				<img src="imagenes_galeria/flor4.jpg">
				<p>flor4</p>
			</div>
		</div>
	</div>
</body>
</html>