<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BLOG</title>
		<script type="module">
			import { probar } from "./03 - test.js";
			import { blogDeCine } from "./03 - blogDeCine.js";
			blogDeCine();
		</script>
	</head>
	<body style="min-height: 100vh"></body>
</html>
