<html>
<head>
<style>
	.contenedor {
		padding: 5px;
		font-family: sans-serif
	}
	.elemento {
		width: 200px;
		height: 500px;
		border: 1px solid green;
		float: left;
		padding: 10px;
		margin: 10px;
		position: relative;
	}
	img {
		width: 100%;
		margin: 0 auto;
	}
	p {
		font-size: 14px;
		line-height: 1.3rem;
	}
	.price {
		font-weight: 700;
	}
	span {
		background-color: #18a3d1;
		padding: 4px;
		color: white;
	}
	button {
		position: absolute;
		bottom: 10px;
		background-color: #77c7e8;
		padding: 3px;
	}
</style>
</head>
<body>
<div class="contenedor">
	<div class="elemento">
		<img src="imagenes/asus.jpg"></img>
		<p>Asus MX279H 27" LED</p>
		<span>Monitor</span>
		<p class="price">291€</p>
		<button>Añadir</button>
	</div>
	
	<div class="elemento">
		<img src="imagenes/amd.jpg"></img>
		<p>AMD FX Series FX-8350 4.0Ghz 8X Black Edition</p>
		<span>Procesador</span>
		<p class="price">169€</p>
		<button>Añadir</button>
	</div>
	
	<div class="elemento">
		<img src="imagenes/portatil.jpg"></img>
		<p>Portatil 2.0 Ghz 8X Black Edition</p>
		<span>Portatil</span>
		<p class="price">450€</p>
		<button>Añadir</button>
	</div>
</div>

</body>
</html>