<html>
<head>
<style>
	:root {
		--bgcolor1: #fff; /* #ededed */
		--color1: #dd6541;
		--color1-62: #dd65409e;
		--color2: #db5a33;
		--color3: #d95026;
	}
	.contenedor {
		padding: 5px;
		font-family: sans-serif
	}
	.elemento {
		width: 200px;
		height: 400px;
		background-color: var(--bgcolor1);
		border-radius: 4px;
		float: left;
		padding: 10px;
		margin: 4px;
		position: relative;
		box-shadow: 0 0 3px var(--color1-62);
	}
	.elemento div {
		height: 200px;
	}
	img {
		width: 100%;
	}
	p {
		font-size: 14px;
		line-height: 1.3rem;
		overflow: scroll;
		max-height: 65px;
	}
	::-webkit-scrollbar-corner {
		background: transparent
	}
	p::-webkit-scrollbar {
		width: 4px;
		height: 4px;
	}
	p::-webkit-scrollbar-thumb {
		border-radius: 20px;
		background-color: var(--color1);
	}
	.price {
		font-weight: 700;
		font-size: 18px;
	}
	span {
		margin-top: 10px;
		display: inline-flex;
		padding: 4px;
		color: white;
		border: 1px solid var(--color1);
		color: var(--color1);
		border-radius: 2px;
	}
	button {
		position: absolute;
		bottom: 10px;
		background-color: var(--color1);
		padding: 6px;
		border: 0;
		font-size: 16px;
		border-radius: 4px;
		color: white;
		transition: .15s;
	}
	button:hover {
		background-color: var(--color2);
		transition: .15s;
		transform: translateY(-2px);
	}
	button:active {
		background-color: var(--color3);
		transition: .15s;
	}
</style>
</head>
<body>
<div class="contenedor">
	<div class="elemento">
		<div>
			<img src="imagenes/asus.jpg"></img>
		</div>
		<span>Monitor</span>
		<p>Asus MX279H 27" LED</p>
		<p class="price">291€</p>
		<button>Añadir</button>
	</div>
	
	<div class="elemento">
		<div>
			<img src="imagenes/amd.jpg"></img>
		</div>
		<span>Procesador</span>
		<p>AMD FX Series FX-8350 4.0Ghz 8X Black Edition AMD FX Series FX-8350 4.0Ghz 8X Black Edition AMD FX Series FX-8350 4.0Ghz 8X Black Edition</p>
		<p class="price">169€</p>
		<button>Añadir</button>
	</div>
	
	<div class="elemento">
		<div>
			<img src="imagenes/portatil.jpg"></img>
		</div>
		<span>Portatil</span>
		<p>Portatil 2.0 Ghz 8X Black Edition</p>
		<p class="price">450€</p>
		<button>Añadir</button>
	</div>
</div>

</body>
</html>