<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='styles.css' rel='stylesheet'>
    <title>DOM - Eventos</title>
</head>

<body>
    <div class="abuelo" id="el-abuelo" onclick="gestionarEvento(event,this)">
        <p class="texto-abuelo"></p>
        <div class="hijo" id="h01">
            <p class="texto-hijo"></p>
            <div class="nieto" id="h0101">
                <a href="http://google.com">Google</a>
            </div>
            <div class="nieto" id="h0102"></div>
            <div class="nieto" id="h0103"></div>
        </div>
        <div class="hijo" id="h02">
            <p class="texto-hijo"></p>
            <div class="nieto" id="h0201"></div>
            <div class="nieto" id="h0202"></div>
            <div class="nieto" id="h0203"></div>
        </div>
        <div class="hijo" id="h03">
            <p class="texto-hijo"></p>
            <div class="nieto" id="h0301"></div>
            <div class="nieto" id="h0302"></div>
            <div class="nieto" id="h0303"></div>
        </div>
    </div>
    <script src="eventos.js"></script>
</body>

</html>