<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Premium</title>
		<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="assets/style.css" />
		<link rel="stylesheet" href="assets/bootstrap/icons/bootstrap-icons.css" />
	</head>
	<body>
		<div class="position-relative min-vh-100 d-flex flex-column justify-content-between">
		<header class="border-bottom topnavbar bg-light shadow-sm">
			<div class="container d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
				<a href="index.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
					<h3 class="mb-0">AsturViajes</h3>
				</a>
				<ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
					<li><a href="index.html" class="nav-link px-2 link-dark">Inicio</a></li>
					<li><a href="destinos.html" class="nav-link px-2 link-dark">Destinos</a></li>
					<li><a href="plans.html" class="nav-link px-2 link-dark">Premium</a></li>
					<li><a href="contacto.html" class="nav-link px-2 link-secondary active">Contacto</a></li>
				</ul>
				<div class="col-xl-3 text-end">
					<a href="signin.html" type="button" class="btn btn-outline-primary">Iniciar Sesión</a>
					<a href="signup.html" type="button" class="btn btn-primary">Registrarse</a>
				</div>
			</div>
		</header>

		<form class="needs-validation" novalidate>
			<div class="container py-3">
				<div class="row">
					<h4 class="mb-3">Contáctanos</h4>

					<div class="col-sm-6">
						<label for="firstName" class="form-label">Nombre</label>
						<input type="text" class="form-control" id="firstName" placeholder="" value="" required />
						<div class="invalid-feedback">Nombre no valido</div>
					</div>

					<div class="col-sm-6">
						<label for="lastName" class="form-label">Apellidos</label>
						<input type="text" class="form-control" id="lastName" placeholder="" value="" required />
						<div class="invalid-feedback">Apellidos no validos</div>
					</div>

					<div class="col-sm-6">
						<label for="email" class="form-label">Email</label>
						<input type="email" class="form-control" id="email" placeholder="ejemplo@ejemplo.com" required />
						<div class="invalid-feedback">Email no valido</div>
					</div>

					<div class="col-sm-6">
						<label for="subject" class="form-label">Asunto</label>
						<input type="text" class="form-control" id="subject" placeholder="" value="" required />
						<div class="invalid-feedback">Asunto no valido</div>
					</div>

					<div class="col-12">
						<label for="detalles" class="form-label">Detalles</label>
						<textarea type="text" class="form-control" id="detalles" placeholder="" value="" required></textarea>
						<div class="invalid-feedback">Detalles no validos</div>
					</div>

					<div class="col-auto mt-3">
						<button class="btn btn-primary" type="submit">Enviar</button>
					</div>
				</div>
			</div>
		</form>

		<footer class="border-top mt-4 bg-light py-4">
			<div class="container">
				<div class="d-flex flex-wrap justify-content-between align-items-center py-3">
					<p class="col-12 col-xl-4 mb-0 text-center text-xl-start text-muted">&copy; 2022 AsturViajes S.L.</p>
					<a href="index.html" class="d-none d-xl-flex link-dark text-decoration-none">AsturViajes</a>
					<ul class="nav col-12 col-xl-4 justify-content-center justify-content-xl-end">
						<li><a href="index.html" class="nav-link pe-2 link-secondary">Inicio</a></li>
						<li><a href="destinos.html" class="nav-link px-2 link-secondary">Destinos</a></li>
						<li><a href="plans.html" class="nav-link px-2 link-secondary">Premium</a></li>
						<li><a href="contacto.html" class="nav-link px-2 link-secondary">Contacto</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
		<script src="assets/form-validation.js"></script>
	</body>
</html>
