<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Destinos</title>
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="assets/style.css" />
		<link rel="stylesheet" href="assets/bootstrap/icons/bootstrap-icons.css" />
	</head>
	<body>
		<div class="position-relative min-vh-100 d-flex flex-column justify-content-between">
			<header class="border-bottom topnavbar bg-light shadow-sm">
				<div class="container d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
					<a href="index.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
						<h3 class="mb-0">AsturViajes</h3>
					</a>
					<ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
						<li><a href="index.html" class="nav-link px-2 link-dark">Inicio</a></li>
						<li><a href="destinos.html" class="nav-link px-2 link-secondary active">Destinos</a></li>
						<li><a href="plans.html" class="nav-link px-2 link-dark">Premium</a></li>
						<li><a href="contacto.html" class="nav-link px-2 link-dark">Contacto</a></li>
					</ul>
					<div class="col-xl-3 text-end">
						<a href="signin.html" type="button" class="btn btn-outline-primary">Iniciar Sesión</a>
						<a href="signup.html" type="button" class="btn btn-primary">Registrarse</a>
					</div>
				</div>
			</header>

			<div class="container py-3">
				<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4 g-3">
					<div class="col">
						<div class="card shadow-sm h-100">
							<div class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="2000" style="max-height: 500px">
								<div class="carousel-inner">
									<div class="carousel-item active" style="max-height: 500px">
										<img src="assets/img/hotel-nobu.jpg" class="d-block w-100 card-img-top" />
									</div>
									<div class="carousel-item" style="max-height: 500px">
										<img src="assets/img/hotel-nobu-1.jpg" class="d-block w-100 card-img-top" />
									</div>
									<div class="carousel-item" style="max-height: 500px">
										<img src="assets/img/hotel-nobu-2.jpg" class="d-block w-100 card-img-top" />
									</div>
									<div class="carousel-item" style="max-height: 500px">
										<img src="assets/img/hotel-nobu-3.jpg" class="d-block w-100 card-img-top" />
									</div>
								</div>
							</div>
							<div class="card-body d-flex flex-column">
								<h5 class="card-title">Hotel Nobu</h5>
								<p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, repellat.</p>
								<div class="d-flex mt-auto justify-content-between align-items-center">
									<a href="#" class="btn btn-sm btn-outline-primary">Ver</a>
									<small>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
									</small>
								</div>
							</div>
						</div>
					</div>

					<div class="col">
						<div class="card shadow-sm h-100">
							<div class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="2000" style="max-height: 500px">
								<div class="carousel-inner">
									<div class="carousel-item active" style="max-height: 500px">
										<img src="assets/img/hotel-monument.jpg" class="d-block w-100 card-img-top" />
									</div>
									<div class="carousel-item" style="max-height: 500px">
										<img src="assets/img/hotel-monument-1.jpg" class="d-block w-100 card-img-top" />
									</div>
									<div class="carousel-item" style="max-height: 500px">
										<img src="assets/img/hotel-monument-2.jpg" class="d-block w-100 card-img-top" />
									</div>
								</div>
							</div>
							<div class="card-body d-flex flex-column">
								<h5 class="card-title">Monument Hotel</h5>
								<p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, repellat.</p>
								<div class="d-flex mt-auto justify-content-between align-items-center">
									<a href="#" class="btn btn-sm btn-outline-primary">Ver</a>
									<small>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
									</small>
								</div>
							</div>
						</div>
					</div>

					<div class="col">
						<div class="card shadow-sm h-100">
							<div class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="2000" style="max-height: 500px">
								<div class="carousel-inner">
									<div class="carousel-item active" style="max-height: 500px">
										<img src="assets/img/hotel-eurostars-ibiza.jpg" class="d-block w-100 card-img-top" />
									</div>
									<div class="carousel-item" style="max-height: 500px">
										<img src="assets/img/hotel-eurostars-ibiza-1.jpg" class="d-block w-100 card-img-top" />
									</div>
									<div class="carousel-item" style="max-height: 500px">
										<img src="assets/img/hotel-eurostars-ibiza-2.jpg" class="d-block w-100 card-img-top" />
									</div>
								</div>
							</div>
							<div class="card-body d-flex flex-column">
								<h5 class="card-title">Eurostars Ibiza</h5>
								<p class="card-text">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolorem excepturi eum molestiae doloribus molestias cumque error nihil. Dolore, ipsa.
								</p>
								<div class="d-flex mt-auto justify-content-between align-items-center">
									<a href="#" class="btn btn-sm btn-outline-primary">Ver</a>
									<small>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
									</small>
								</div>
							</div>
						</div>
					</div>

					<div class="col">
						<div class="card shadow-sm h-100">
							<div class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="2000" style="max-height: 500px">
								<div class="carousel-inner">
									<div class="carousel-item active" style="max-height: 500px">
										<img src="assets/img/hotel-monteleone.jpg" class="d-block w-100 card-img-top" />
									</div>
									<div class="carousel-item" style="max-height: 500px">
										<img src="assets/img/hotel-monteleone-1.jpg" class="d-block w-100 card-img-top" />
									</div>
									<div class="carousel-item" style="max-height: 500px">
										<img src="assets/img/hotel-monteleone-2.jpg" class="d-block w-100 card-img-top" />
									</div>
								</div>
							</div>
							<div class="card-body d-flex flex-column">
								<h5 class="card-title">Hotel Monteleone</h5>
								<p class="card-text">Lorem ipsum dolor sit amet.</p>
								<div class="d-flex mt-auto justify-content-between align-items-center">
									<a href="#" class="btn btn-sm btn-outline-primary">Ver</a>
									<small>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
									</small>
								</div>
							</div>
						</div>
					</div>

					<div class="col">
						<div class="card shadow-sm h-100">
							<div class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="2000" style="max-height: 500px">
								<div class="carousel-inner">
									<div class="carousel-item active" style="max-height: 500px">
										<img src="assets/img/hotel-nh-collection.jpg" class="d-block w-100 card-img-top" />
									</div>
									<div class="carousel-item" style="max-height: 500px">
										<img src="assets/img/hotel-nh-collection-1.jpg" class="d-block w-100 card-img-top" />
									</div>
									<div class="carousel-item" style="max-height: 500px">
										<img src="assets/img/hotel-nh-collection-2.jpg" class="d-block w-100 card-img-top" />
									</div>
								</div>
							</div>
							<div class="card-body d-flex flex-column">
								<h5 class="card-title">NH Collection Madrid Gran Vía</h5>
								<p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, repellat.</p>
								<div class="d-flex mt-auto justify-content-between align-items-center">
									<a href="#" class="btn btn-sm btn-outline-primary">Ver</a>
									<small>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
									</small>
								</div>
							</div>
						</div>
					</div>

					<div class="col">
						<div class="card shadow-sm h-100">
							<div class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="2000" style="max-height: 500px">
								<div class="carousel-inner">
									<div class="carousel-item active" style="max-height: 500px">
										<img src="assets/img/hotel-front-maritim.jpg" class="d-block w-100 card-img-top" />
									</div>
									<div class="carousel-item" style="max-height: 500px">
										<img src="assets/img/hotel-front-maritim-1.jpg" class="d-block w-100 card-img-top" />
									</div>
									<div class="carousel-item" style="max-height: 500px">
										<img src="assets/img/hotel-front-maritim-2.jpg" class="d-block w-100 card-img-top" />
									</div>
								</div>
							</div>
							<div class="card-body d-flex flex-column">
								<h5 class="card-title">Best Front Marítim</h5>
								<p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, repellat.</p>
								<div class="d-flex mt-auto justify-content-between align-items-center">
									<a href="#" class="btn btn-sm btn-outline-primary">Ver</a>
									<small>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
									</small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<footer class="border-top mt-4 bg-light py-4">
				<div class="container">
					<div class="d-flex flex-wrap justify-content-between align-items-center py-3">
						<p class="col-12 col-xl-4 mb-0 text-center text-xl-start text-muted">&copy; 2022 AsturViajes S.L.</p>
						<a href="index.html" class="d-none d-xl-flex link-dark text-decoration-none">AsturViajes</a>
						<ul class="nav col-12 col-xl-4 justify-content-center justify-content-xl-end">
							<li><a href="index.html" class="nav-link pe-2 link-secondary">Inicio</a></li>
							<li><a href="destinos.html" class="nav-link px-2 link-secondary">Destinos</a></li>
							<li><a href="plans.html" class="nav-link px-2 link-secondary">Premium</a></li>
							<li><a href="contacto.html" class="nav-link px-2 link-secondary">Contacto</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
