<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AsturViajes</title>
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="assets/style.css" />
		<link rel="stylesheet" href="assets/bootstrap/icons/bootstrap-icons.css" />
	</head>
	<body>
		<div class="position-relative min-vh-100 d-flex flex-column justify-content-between">
		<header class="border-bottom topnavbar bg-light shadow-sm">
			<div class="container d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
				<a href="index.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
					<h3 class="mb-0">AsturViajes</h3>
				</a>
				<ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
					<li><a href="index.html" class="nav-link px-2 link-secondary active">Inicio</a></li>
					<li><a href="destinos.html" class="nav-link px-2 link-dark">Destinos</a></li>
					<li><a href="plans.html" class="nav-link px-2 link-dark">Premium</a></li>
					<li><a href="contacto.html" class="nav-link px-2 link-dark">Contacto</a></li>
				</ul>
				<div class="col-xl-3 text-end">
					<a href="signin.html" type="button" class="btn btn-outline-primary">Iniciar Sesión</a>
					<a href="signup.html" type="button" class="btn btn-primary">Registrarse</a>
				</div>
			</div>
		</header>

		<div class="content-hero d-flex flex-column px-4 py-5 py-md-0 mb-5 mb-md-0 text-center border-bottom">
			<div class="d-flex flex-column justify-content-center flex-grow-1 mb-md-3">
				<h1 class="display-4 fw-bold">AsturViajes</h1>
				<div class="col-lg-6 mx-auto">
					<p class="lead mb-4">El placer de viajar</p>
					<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
						<a href="destinos.html" type="button" class="btn btn-primary btn-lg px-4">Ver Destinos</a>
						<a href="signin.html" type="button" class="btn btn-outline-primary btn-lg px-4">Iniciar Sesión</a>
					</div>
				</div>
			</div>
			<div class="overflow-hidden d-none d-md-block" style="max-height: 30vh">
				<div class="container px-5">
					<img src="assets/img/avion.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy" />
				</div>
			</div>
		</div>

		<div class="container px-4 py-md-5">
			<h2 class="pb-2 border-bottom">Escoge tu destino</h2>

			<div class="row row-cols-1 row-cols-md-2 row-cols-xxl-4 align-items-stretch g-4 py-5">
				<div class="col">
					<a href="#" class="text-decoration-none link-light">
						<div class="card card-cover h-100 border-0 overflow-hidden text-white bg-dark rounded-5 shadow-lg">
							<div class="img-cover">
								<img class="img-fluid card-img-top" src="assets/img/playa.jpg" />
							</div>
							<div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1 index-1">
								<h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Playa</h2>
							</div>
						</div>
					</a>
				</div>

				<div class="col">
					<a href="#" class="text-decoration-none link-light">
						<div class="card card-cover h-100 border-0 overflow-hidden text-white bg-dark rounded-5 shadow-lg">
							<div class="img-cover">
								<img class="img-fluid card-img-top" src="assets/img/torre_eiffel.jpg" />
							</div>
							<div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1 index-1">
								<h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Ciudad</h2>
							</div>
						</div>
					</a>
				</div>

				<div class="col">
					<a href="#" class="text-decoration-none link-light">
						<div class="card card-cover h-100 border-0 overflow-hidden text-white bg-dark rounded-5 shadow-lg">
							<div class="img-cover">
								<img class="img-fluid card-img-top" src="assets/img/montaña.jpg" />
							</div>
							<div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1 index-1">
								<h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Montaña</h2>
							</div>
						</div>
					</a>
				</div>

				<div class="col">
					<a href="#" class="text-decoration-none link-light">
						<div class="card card-cover h-100 border-0 overflow-hidden text-white bg-dark rounded-5 shadow-lg">
							<div class="img-cover">
								<img class="img-fluid card-img-top" src="assets/img/campo.jpg" />
							</div>
							<div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1 index-1">
								<h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Campo</h2>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div class="container px-4 py-md-5" id="featured-3">
			<h2 class="pb-2 border-bottom">Últimas Reviews</h2>
			<div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
				<div class="feature col">
					<div class="feature-icon bg-primary bg-gradient">
						<img src="assets/img/review1.jpg" class="img-fluid rounded-4" />
					</div>
					<h2>Marta</h2>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda aliquid quas optio harum voluptas numquam reiciendis atque quisquam facere repellat.</p>
				</div>
				<div class="feature col">
					<div class="feature-icon bg-primary bg-gradient">
						<img src="assets/img/review2.jpg" class="img-fluid rounded-4" />
					</div>
					<h2>Antonio</h2>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda aliquid quas optio harum voluptas numquam reiciendis atque quisquam facere repellat.</p>
				</div>
				<div class="feature col">
					<div class="feature-icon bg-primary bg-gradient">
						<img src="assets/img/review3.jpg" class="img-fluid rounded-4" />
					</div>
					<h2>Sara</h2>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda aliquid quas optio harum voluptas numquam reiciendis atque quisquam facere repellat.</p>
				</div>
			</div>
		</div>

		<div class="container">
			<div id="carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" style="max-height: 500px">
				<div class="carousel-inner">
					<div class="carousel-item active" style="max-height: 500px">
						<img src="assets/img/hotel-monteleone.jpg" class="d-block w-100" alt="Hotel Monteleone" />
						<div class="carousel-caption d-none d-md-block text-shadow-dark-1">
							<h2>Nueva Orleans</h2>
							<h4>Hotel Monteleone</h4>
						</div>
					</div>
					<div class="carousel-item" style="max-height: 500px">
						<img src="assets/img/hotel-nobu.jpg" class="d-block w-100" alt="Hotel Nobu" />
						<div class="carousel-caption d-none d-md-block text-shadow-dark-1">
							<h2>Ibiza</h2>
							<h4>Hotel Nobu</h4>
						</div>
					</div>
				</div>
				<button class="carousel-control-prev gradient-left" type="button" data-bs-target="#carousel" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Anterior</span>
				</button>
				<button class="carousel-control-next gradient-right" type="button" data-bs-target="#carousel" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Siguiente</span>
				</button>
			</div>
		</div>

		<footer class="border-top mt-4 bg-light py-4">
			<div class="container">
				<div class="d-flex flex-wrap justify-content-between align-items-center py-3">
					<p class="col-12 col-xl-4 mb-0 text-center text-xl-start text-muted">&copy; 2022 AsturViajes S.L.</p>
					<a href="index.html" class="d-none d-xl-flex link-dark text-decoration-none">AsturViajes</a>
					<ul class="nav col-12 col-xl-4 justify-content-center justify-content-xl-end">
						<li><a href="index.html" class="nav-link pe-2 link-secondary">Inicio</a></li>
						<li><a href="destinos.html" class="nav-link px-2 link-secondary">Destinos</a></li>
						<li><a href="plans.html" class="nav-link px-2 link-secondary">Premium</a></li>
						<li><a href="contacto.html" class="nav-link px-2 link-secondary">Contacto</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	</body>
</html>
