<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Planes</title>
		<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="assets/style.css" />
		<link rel="stylesheet" href="assets/bootstrap/icons/bootstrap-icons.css" />
	</head>
	<body>
		<div class="position-relative min-vh-100 d-flex flex-column justify-content-between">
		<header class="border-bottom topnavbar bg-light shadow-sm">
			<div class="container d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
				<a href="index.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
					<h3 class="mb-0">AsturViajes</h3>
				</a>
				<ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
					<li><a href="index.html" class="nav-link px-2 link-dark">Inicio</a></li>
					<li><a href="destinos.html" class="nav-link px-2 link-dark">Destinos</a></li>
					<li><a href="plans.html" class="nav-link px-2 link-secondary active">Premium</a></li>
					<li><a href="contacto.html" class="nav-link px-2 link-dark">Contacto</a></li>
				</ul>
				<div class="col-xl-3 text-end">
					<a href="signin.html" type="button" class="btn btn-outline-primary">Iniciar Sesión</a>
					<a href="signup.html" type="button" class="btn btn-primary">Registrarse</a>
				</div>
			</div>
		</header>

		<div class="container py-3">
			<div class="row row-cols-1 row-cols-md-2 g-3 mb-3 text-center">
				<div class="col">
					<div class="card rounded-3 h-100">
						<div class="card-header py-3">
							<h2 class="my-0 fw-normal">Gratis</h2>
						</div>
						<div class="card-body d-flex flex-column">
							<h1 class="card-title">0€</h1>
							<ul class="list-unstyled mt-3">
								<li>Ciudades más famosas</li>
								<li>Cientos de Hoteles y apartamentos</li>
								<li>Vuelos en clase business, turista premium y turista</li>
							</ul>
							<a href="signup.html" type="button" class="w-100 btn btn-lg btn-outline-primary mt-auto">Registrarse</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card rounded-3 shadow border-primary h-100">
						<div class="card-header py-3 text-white bg-primary border-primary">
							<h2 class="my-0 fw-normal">Premium</h2>
						</div>
						<div class="card-body d-flex flex-column">
							<h1 class="card-title">99€<small class="text-muted fw-light">/año</small></h1>
							<ul class="list-unstyled mt-3">
								<li>Todo lo del plan gratuito</li>
								<li>Cientos de nuevos destinos</li>
								<li>Vuelos en primera clase</li>
								<li>Descuentos exclusivos</li>
							</ul>
							<a href="premium.html" type="button" class="w-100 btn btn-lg btn-primary">Comprar</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="border-top mt-4 bg-light py-4">
			<div class="container">
				<div class="d-flex flex-wrap justify-content-between align-items-center py-3">
					<p class="col-12 col-xl-4 mb-0 text-center text-xl-start text-muted">&copy; 2022 AsturViajes S.L.</p>
					<a href="index.html" class="d-none d-xl-flex link-dark text-decoration-none">AsturViajes</a>
					<ul class="nav col-12 col-xl-4 justify-content-center justify-content-xl-end">
						<li><a href="index.html" class="nav-link pe-2 link-secondary">Inicio</a></li>
						<li><a href="destinos.html" class="nav-link px-2 link-secondary">Destinos</a></li>
						<li><a href="plans.html" class="nav-link px-2 link-secondary">Premium</a></li>
						<li><a href="contacto.html" class="nav-link px-2 link-secondary">Contacto</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	</body>
</html>
