<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Premium</title>
		<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="assets/style.css" />
		<link rel="stylesheet" href="assets/bootstrap/icons/bootstrap-icons.css" />
	</head>
	<body>
		<div class="position-relative min-vh-100 d-flex flex-column justify-content-between">
		<header class="border-bottom topnavbar bg-light shadow-sm">
			<div class="container d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
				<a href="index.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
					<h3 class="mb-0">AsturViajes</h3>
				</a>
				<ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
					<li><a href="index.html" class="nav-link px-2 link-dark">Inicio</a></li>
					<li><a href="destinos.html" class="nav-link px-2 link-dark">Destinos</a></li>
					<li><a href="plans.html" class="nav-link px-2 link-secondary active">Premium</a></li>
					<li><a href="contacto.html" class="nav-link px-2 link-dark">Contacto</a></li>
				</ul>
				<div class="col-xl-3 text-end">
					<a href="signin.html" type="button" class="btn btn-outline-primary">Iniciar Sesión</a>
					<a href="signup.html" type="button" class="btn btn-primary">Registrarse</a>
				</div>
			</div>
		</header>

		<form class="needs-validation" novalidate>
			<div class="container py-3">
				<div class="row">
					<div class="col-md-5 col-lg-4 order-md-last">
						<h4 class="d-flex justify-content-between align-items-center mb-3">
							<span>Carrito</span>
						</h4>
						<ul class="list-group mb-3">
							<li class="list-group-item d-flex justify-content-between lh-sm">
								<div>
									<h6 class="my-0">Premium</h6>
									<small class="text-muted">Convertirse en usuario Premium</small>
								</div>
								<span class="text-muted">99€</span>
							</li>
							<li class="list-group-item d-flex justify-content-between">
								<span>Total</span>
								<strong>99€</strong>
							</li>
						</ul>

						<button class="w-100 btn btn-primary btn-lg" type="submit">Comprar</button>
					</div>
					<div class="col-md-7 col-lg-8">
						<h4 class="mb-3">Dirección de Facturación</h4>

						<div class="row g-3">
							<div class="col-sm-6">
								<label for="firstName" class="form-label">Nombre</label>
								<input type="text" class="form-control" id="firstName" placeholder="" value="" required />
								<div class="invalid-feedback">Nombre no valido</div>
							</div>

							<div class="col-sm-6">
								<label for="lastName" class="form-label">Apellidos</label>
								<input type="text" class="form-control" id="lastName" placeholder="" value="" required />
								<div class="invalid-feedback">Apellidos no validos</div>
							</div>

							<div class="col-12">
								<label for="email" class="form-label">Email</label>
								<input type="email" class="form-control" id="email" placeholder="ejemplo@ejemplo.com" required />
								<div class="invalid-feedback">Email no valido</div>
							</div>

							<div class="col-12">
								<label for="direccion" class="form-label">Direccion</label>
								<input type="text" class="form-control" id="direccion" placeholder="Av. de Cervantes" required />
								<div class="invalid-feedback">Por favor introduce una dirección</div>
							</div>

							<div class="col-md-5">
								<label for="country" class="form-label">Pais</label>
								<select class="form-select" id="country" required>
									<option value="">Escoge...</option>
									<option>España</option>
								</select>
								<div class="invalid-feedback">Por favor seleccione un pais valido</div>
							</div>

							<div class="col-md-4">
								<label for="provincia" class="form-label">Provincia</label>
								<select class="form-select" id="provincia" required>
									<option value="">Escoge...</option>
									<option>Asturias</option>
									<option>Madrid</option>
									<option>Galicia</option>
									<option>Canaluña</option>
								</select>
								<div class="invalid-feedback">Por favor seleccione una provincia</div>
							</div>

							<div class="col-md-3">
								<label for="zip" class="form-label">Código Postal</label>
								<input type="text" class="form-control" id="zip" placeholder="" required />
								<div class="invalid-feedback">Por favor introduce un código postal</div>
							</div>
						</div>

						<hr class="my-4" />

						<h4 class="mb-3">Pago</h4>

						<div class="my-3">
							<div class="form-check">
								<input id="credito" name="paymentMethod" type="radio" class="form-check-input" checked required />
								<label class="form-check-label" for="credito">Tarjeta de Crédito</label>
							</div>
							<div class="form-check">
								<input id="debito" name="paymentMethod" type="radio" class="form-check-input" required />
								<label class="form-check-label" for="debito">Tarjeta de Débito</label>
							</div>
							<div class="form-check">
								<input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required />
								<label class="form-check-label" for="paypal">PayPal</label>
							</div>
						</div>

						<div class="row gy-3">
							<div class="col-md-6">
								<label for="tarjeta-nombre" class="form-label">Nombre</label>
								<input type="text" class="form-control" id="tarjeta-nombre" placeholder="" required />
								<small class="text-muted">Nombre completo como aparece en la tarjeta</small>
								<div class="invalid-feedback">Por favor introduce un nombre</div>
							</div>

							<div class="col-md-6">
								<label for="tarjeta-numero" class="form-label">Número</label>
								<input type="number" class="form-control" id="tarjeta-numero" placeholder="" required />
								<div class="invalid-feedback">Por favor introduce el número de la tarjeta</div>
							</div>

							<div class="col-md-6">
								<label for="tarjeta-expiracion" class="form-label">Fecha de Expiración</label>
								<input type="date" class="form-control" id="tarjeta-expiracion" placeholder="" required />
								<div class="invalid-feedback">Por favor introduce una fecha de expiración</div>
							</div>

							<div class="col-md-6">
								<label for="tarjeta-cvv" class="form-label">CVV</label>
								<input type="number" class="form-control" id="tarjeta-cvv" placeholder="" max="9999" required />
								<div class="invalid-feedback">Por favor introduce el código de seguridad valido</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>

		<footer class="border-top mt-4 bg-light py-4">
			<div class="container">
				<div class="d-flex flex-wrap justify-content-between align-items-center py-3">
					<p class="col-12 col-xl-4 mb-0 text-center text-xl-start text-muted">&copy; 2022 AsturViajes S.L.</p>
					<a href="index.html" class="d-none d-xl-flex link-dark text-decoration-none">AsturViajes</a>
					<ul class="nav col-12 col-xl-4 justify-content-center justify-content-xl-end">
						<li><a href="index.html" class="nav-link pe-2 link-secondary">Inicio</a></li>
						<li><a href="destinos.html" class="nav-link px-2 link-secondary">Destinos</a></li>
						<li><a href="plans.html" class="nav-link px-2 link-secondary">Premium</a></li>
						<li><a href="contacto.html" class="nav-link px-2 link-secondary">Contacto</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
		<script src="assets/form-validation.js"></script>
	</body>
</html>
