<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Registrarse</title>
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="assets/style.css" />
		<link rel="stylesheet" href="assets/bootstrap/icons/bootstrap-icons.css" />
	</head>
	<body>
		<div class="position-relative min-vh-100 d-flex flex-column justify-content-between">
		<header class="border-bottom topnavbar bg-light shadow-sm">
			<div class="container py-3">
				<a href="index.html" class="text-center text-dark text-decoration-none">
					<h3 class="mb-0">AsturViajes</h3>
				</a>
			</div>
		</header>

		<div class="container col-xl-10 col-xxl-8 px-4 py-5">
			<div class="row align-items-center g-lg-5 py-5">
				<div class="col-lg-7 text-center text-lg-start">
					<h1 class="display-4 fw-bold lh-1 mb-3">AsturViajes</h1>
					<p class="col-lg-10 fs-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, enim.</p>
				</div>
				<div class="col-md-10 mx-auto col-lg-5">
					<form class="p-4 p-md-5 mb-2 border rounded-3 bg-light needs-validation" novalidate>
						<div class="row gy-3">
							<div class="col-md-6">
								<label for="name" class="form-label">Nombre</label>
								<input type="text" class="form-control" id="name" placeholder="" required pattern="[A-ZÁÉÍÓÚ][a-záéíóú]+$" />
								<div class="invalid-feedback">Por favor introduce un nombre valido</div>
							</div>

							<div class="col-md-6">
								<label for="lastname" class="form-label">Apellidos</label>
								<input type="text" class="form-control" id="lastname" placeholder="" required pattern="[A-ZÁÉÍÓÚ][a-záéíóú]+ [A-ZÁÉÍÓÚ][a-záéíóú]+$" />
								<div class="invalid-feedback">Por favor introduce unos apellidos validos</div>
							</div>

							<div class="col-12">
								<label for="username" class="form-label">Nombre de usuario</label>
								<input type="text" class="form-control" id="username" placeholder="" required />
								<div class="invalid-feedback">Por favor introduce un nombre de usuario valido</div>
							</div>

							<div class="col-12">
								<label for="email" class="form-label">Email</label>
								<input type="email" class="form-control" id="email" placeholder="ejemplo@ejemplo.com" required />
								<div class="invalid-feedback">Por favor introduce un email valido</div>
							</div>

							<div class="col-12">
								<label for="password" class="form-label">Contraseña</label>
								<input type="password" class="form-control" id="password" placeholder="" min="8" required pattern=".{8,}" />
								<small class="text-muted">Al menos 8 caracteres.</small>
								<div class="invalid-feedback">Por favor introduce una contraseña valida</div>
							</div>

							<div class="col-12">
								<button class="w-100 btn btn-lg btn-primary" type="submit">Registrarse</button>
							</div>

							<hr class="my-3" />

							<small class="text-muted mt-0"
								>Al registrarse usted afirma que ha leido y acepta los <a href="#" class="text-decoration-none">Terminos de Uso</a> y la
								<a href="#" class="text-decoration-none">Política de Privacidad</a>.</small
							>
						</div>
					</form>
					<p class="text-center">¿Ya tienes una cuenta? <a href="signin.html" class="text-decoration-none">Inicia sesión</a></p>
				</div>
			</div>
		</div>

		<footer class="border-top mt-4 bg-light py-4">
			<div class="container">
				<div class="d-flex flex-wrap justify-content-between align-items-center py-3">
					<p class="col-12 col-xl-4 mb-0 text-center text-xl-start text-muted">&copy; 2022 AsturViajes S.L.</p>
					<a href="index.html" class="d-none d-xl-flex link-dark text-decoration-none">AsturViajes</a>
					<ul class="nav col-12 col-xl-4 justify-content-center justify-content-xl-end">
						<li><a href="index.html" class="nav-link pe-2 link-secondary">Inicio</a></li>
						<li><a href="destinos.html" class="nav-link px-2 link-secondary">Destinos</a></li>
						<li><a href="plans.html" class="nav-link px-2 link-secondary">Premium</a></li>
						<li><a href="contacto.html" class="nav-link px-2 link-secondary">Contacto</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
		<script src="assets/form-validation.js"></script>
	</body>
</html>
