<!DOCTYPE html>
<html>
<head>
<style>
	body {
		font-family: sans-serif;
	}
	
	.contenedor {
		margin: auto;
		width: 800px;
		color: blue;
	}
	
	header {
		text-align: center
	}
	
	.elementos {
		margin: auto;
		width: fit-content;
		overflow: hidden;
	}
	
	.elemento {
		float: left;
		margin: 0 10px;
	}
	
	img {
		height: 150px;
		box-sizing: border-box;
	}
	
	img:hover {
		border: 1px solid blue;
	}
	
	p {
		text-align: center
	}
	
	img:not(:hover) + p {
		visibility: hidden
	}
</style>
</head>
<body>
	<div class="contenedor">
		<header><h1>Frutas</h1></header>
		<div class="elementos">
			<div class="elemento">
				<img src="img/cereza.jpg"></img>
				<p>Cerezas</p>
			</div>
			<div class="elemento">
				<img src="img/peras.jpg"></img>
				<p>Peras</p>
			</div>
			<div class="elemento">
				<img src="img/uvas.jpg"></img>
				<p>Uvas</p>
			</div>
		</div>
	</div>
</body>
</html>