<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="cover d-flex">
					<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
						<div class="container-fluid">
							<a class="navbar-brand" href="#">
								<img src="imagenes/bootstrap_img.jpg" alt="" width="30" height="30" class="d-inline-block align-text-top" />
								Bootstrap
							</a>
							<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="mynavbar">
								<ul class="navbar-nav ms-auto">
									<li class="nav-item">
										<a class="nav-link" href="#">Inicio</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Caracteristicas</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Precios</a>
									</li>
									<li class="nav-item">
										<a class="btn btn-danger" href="#">Contacto</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
					<header class="col-12 text-center d-flex justify-content-center flex-column">
						<div class="mb-2">
							<h1 class="text-white">Lorem ipsum dolor.</h1>
							<p class="lead text-white d-none d-sm-block">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
						</div>
						<form class="d-flex justify-content-center align-items-center flex-column flex-sm-row">
							<input class="form-control me-sm-4 mb-2 mb-sm-0 w-auto" type="search" placeholder="Lorem ipsum dolor" aria-label="Search" />
							<button class="btn btn-danger w-auto" type="submit">Enviar</button>
						</form>
					</header>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1>Lorem ipsum</h1>
						<p class="lead">Lorem ipsum dolor sit amet consectetur.</p>
						<hr />
					</div>
					<div class="col-md-9">
						<div class="row">
							<div class="col-sm-3">
								<img src="imagenes/flor_abeja_960_720.jpg" alt="flor" class="img-fluid" />
							</div>
							<div class="col-sm-9 mb-2">
								<a href="#" class="h1 text-decoration-none">Lorem ipsum dolor sit amet.</a>
								<div class="my-2">
									<span class="badge bg-danger">Danger</span>
									<span class="badge bg-primary">Primary</span>
									<span class="badge bg-success">Success</span>
								</div>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium excepturi ab, blanditiis, aperiam repellat architecto vel mollitia iure atque numquam, facilis
									suscipit optio nesciunt necessitatibus repudiandae. Aspernatur ratione aliquid perferendis quae rem ipsa beatae, fuga repudiandae quod, qui odio nisi assumenda iste
									ad iusto maiores vitae ex vero adipisci maxime.
								</p>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, quis!</p>

								<button class="btn btn-warning col-12 col-md-auto">Leer más</button>
							</div>

							<div>
								<hr />
							</div>

							<div class="col-sm-3">
								<img src="imagenes/flor_abeja_960_720.jpg" alt="flor" class="img-fluid" />
							</div>
							<div class="col-sm-9 mb-2">
								<a href="#" class="h1 text-decoration-none">Lorem ipsum dolor sit amet.</a>
								<div class="my-2">
									<span class="badge bg-danger">Danger</span>
									<span class="badge bg-primary">Primary</span>
									<span class="badge bg-success">Success</span>
								</div>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium excepturi ab, blanditiis, aperiam repellat architecto vel mollitia iure atque numquam, facilis
									suscipit optio nesciunt necessitatibus repudiandae. Aspernatur ratione aliquid perferendis quae rem ipsa beatae, fuga repudiandae quod, qui odio nisi assumenda iste
									ad iusto maiores vitae ex vero adipisci maxime.
								</p>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, quis!</p>

								<button class="btn btn-warning col-12 col-md-auto">Leer más</button>
							</div>

							<div>
								<hr />
							</div>

							<div class="col-sm-3">
								<img src="imagenes/flor_abeja_960_720.jpg" alt="flor" class="img-fluid" />
							</div>
							<div class="col-sm-9 mb-2">
								<a href="#" class="h1 text-decoration-none">Lorem ipsum dolor sit amet.</a>
								<div class="my-2">
									<span class="badge bg-danger">Danger</span>
									<span class="badge bg-primary">Primary</span>
									<span class="badge bg-success">Success</span>
								</div>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium excepturi ab, blanditiis, aperiam repellat architecto vel mollitia iure atque numquam, facilis
									suscipit optio nesciunt necessitatibus repudiandae. Aspernatur ratione aliquid perferendis quae rem ipsa beatae, fuga repudiandae quod, qui odio nisi assumenda iste
									ad iusto maiores vitae ex vero adipisci maxime.
								</p>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, quis!</p>

								<button class="btn btn-warning col-12 col-md-auto">Leer más</button>
							</div>
						</div>
					</div>
					<div class="d-block d-md-none">
						<hr />
						<h1 class="text-info text-center">Lorem ipsum dolor</h1>
						<hr />
					</div>
					<div class="col-md-3 text-white text-center">
						<div class="card bg-primary mb-2">
							<div class="card-header">Header</div>
							<div class="card-body">
								<h5 class="card-title">Primary card title</h5>
								<p class="card-text">
									Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam inventore quis culpa. Esse qui ipsa dolore, deserunt officiis velit cupiditate!
								</p>
							</div>
						</div>
						<div class="card bg-success mb-2">
							<div class="card-header">Header</div>
							<div class="card-body">
								<h5 class="card-title">Success card title</h5>
								<p class="card-text">
									Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam inventore quis culpa. Esse qui ipsa dolore, deserunt officiis velit cupiditate!
								</p>
							</div>
						</div>
						<div class="card bg-danger mb-2">
							<div class="card-header">Header</div>
							<div class="card-body">
								<h5 class="card-title">Danger card title</h5>
								<p class="card-text">
									Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam inventore quis culpa. Esse qui ipsa dolore, deserunt officiis velit cupiditate!
								</p>
							</div>
						</div>
						<div class="card bg-info mb-2">
							<div class="card-header">Header</div>
							<div class="card-body">
								<h5 class="card-title">Info card title</h5>
								<p class="card-text">
									Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam inventore quis culpa. Esse qui ipsa dolore, deserunt officiis velit cupiditate!
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<footer class="col-12 mt-4 text-center bg-dark">
					<p class="py-4 text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, suscipit.</p>
				</footer>
			</div>
		</div>
	</body>
</html>
