<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container py-2">
			<div class="row gy-3">
				<div class="col-12 col-md-6 col-xl-3">
					<div class="card h-100">
						<img class="card-img-top align-self-center py-1" src="imagenes/asus.jpg" />
						<div class="card-body p-3 text-center">
							<h4 class="card-title">Asus MX279H 27" LED IPS</h4>
							<p class="badge bg-success">Monitor</p>
							<p class="card-text">291€</p>
						</div>
						<div class="card-footer text-muted text-center">
							<button type="button" class="btn btn-primary w-auto">Añadir</button>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-3">
					<div class="card h-100">
						<img class="card-img-top align-self-center py-1" src="imagenes/amd.jpg" />
						<div class="card-body p-3 text-center">
							<h4 class="card-title">AMD FX Series FX-8350 4.0Ghz 8X Black Edition AMD FX Series FX-8350 4.0Ghz 8X Black Edition</h4>
							<p class="badge bg-warning text-black">Procesador</p>
							<p class="card-text">196€</p>
						</div>
						<div class="card-footer text-muted text-center">
							<button type="button" class="btn btn-primary w-auto">Añadir</button>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-3">
					<div class="card h-100">
						<img class="card-img-top align-self-center py-1" src="imagenes/asus.jpg" />
						<div class="card-body p-3 text-center">
							<h4 class="card-title">Asus MX279H 27" LED IPS</h4>
							<p class="badge bg-success">Monitor</p>
							<p class="card-text">291€</p>
						</div>
						<div class="card-footer text-muted text-center">
							<button type="button" class="btn btn-primary w-auto">Añadir</button>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-3">
					<div class="card h-100">
						<img class="card-img-top align-self-center py-1" src="imagenes/amd.jpg" />
						<div class="card-body p-3 text-center">
							<h4 class="card-title">AMD FX Series FX-8350 4.0Ghz 8X Black Edition AMD FX Series FX-8350 4.0Ghz 8X Black Edition</h4>
							<p class="badge bg-warning text-black">Procesador</p>
							<p class="card-text">196€</p>
						</div>
						<div class="card-footer text-muted text-center">
							<button type="button" class="btn btn-primary w-auto">Añadir</button>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-3">
					<div class="card h-100">
						<img class="card-img-top align-self-center py-1" src="imagenes/asus.jpg" />
						<div class="card-body p-3 text-center">
							<h4 class="card-title">Asus MX279H 27" LED IPS</h4>
							<p class="badge bg-success">Monitor</p>
							<p class="card-text">291€</p>
						</div>
						<div class="card-footer text-muted text-center">
							<button type="button" class="btn btn-primary w-auto">Añadir</button>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-3">
					<div class="card h-100">
						<img class="card-img-top align-self-center py-1" src="imagenes/amd.jpg" />
						<div class="card-body p-3 text-center">
							<h4 class="card-title">AMD FX Series FX-8350 4.0Ghz 8X Black Edition AMD FX Series FX-8350 4.0Ghz 8X Black Edition</h4>
							<p class="badge bg-warning text-black">Procesador</p>
							<p class="card-text">196€</p>
						</div>
						<div class="card-footer text-muted text-center">
							<button type="button" class="btn btn-primary w-auto">Añadir</button>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-3">
					<div class="card h-100">
						<img class="card-img-top align-self-center py-1" src="imagenes/asus.jpg" />
						<div class="card-body p-3 text-center">
							<h4 class="card-title">Asus MX279H 27" LED IPS</h4>
							<p class="badge bg-success">Monitor</p>
							<p class="card-text">291€</p>
						</div>
						<div class="card-footer text-muted text-center">
							<button type="button" class="btn btn-primary w-auto">Añadir</button>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-3">
					<div class="card h-100">
						<img class="card-img-top align-self-center py-1" src="imagenes/amd.jpg" />
						<div class="card-body p-3 text-center">
							<h4 class="card-title">AMD FX Series FX-8350 4.0Ghz 8X Black Edition AMD FX Series FX-8350 4.0Ghz 8X Black Edition</h4>
							<p class="badge bg-warning text-black">Procesador</p>
							<p class="card-text">196€</p>
						</div>
						<div class="card-footer text-muted text-center">
							<button type="button" class="btn btn-primary w-auto">Añadir</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
