<!DOCTYPE html>
<html>
	<head>
		<title>Container y container-fluid - Bootstrap</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

		<style type="text/css">
			.clase1 {
				border: 1px solid LightSkyBlue;
				background: LightSeaGreen;
			}

			.clase2 {
				border: 1px solid LightSeaGreen;
				background: LightSkyBlue;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col mt-5 p-3 clase1">
					<h1>Clase Container-fluid</h1>
					<p>ancho total</p>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col mt-5 p-3 clase2">
					<h1>clase Container</h1>
					<p>con márgenes</p>
				</div>
			</div>
		</div>
		<br />
		<div>
			<p>Con "container-fluid" el contenedor ocupa todo el ancho de la página. Con "container" el contenedor tiene márgenes en ambos lados.</p>
		</div>
	</body>
</html>
