<!DOCTYPE html>
<html lang="es">

<head>
    <title>imágenes figuras</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>


</head>

<body>

    <!--   
   Direcciones web:
   
    https://getbootstrap.com/docs/4.2/content/images/
    
   https://www.w3schools.com/bootstrap4/bootstrap_images.asp
    
    -->

    <div class="contanier">
        <img src="imagenes/berlin-reichstag-700.jpg" width="350" class="rounded img-fluid">

        <br>
        <br>

        <img src="imagenes/berlin-reichstag-700.jpg" width="350" alt="..." class="img-thumbnail">

        <br>
        <br>

        <img src="imagenes/berlin-reichstag-700.jpg" width="350" class="rounded-circle mx-auto d-block">

        <br>
        <br>

        <div class="text-center">
            <img src="imagenes/berlin-reichstag-700.jpg" width="350" class="rounded">
        </div>

        <br>
        <br>
        <!--  https://v4-alpha.getbootstrap.com/content/figures/-->

        <figure class="figure">
            <img src="imagenes/berlin-reichstag-700.jpg" width="350" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
            <figcaption class="figure-caption">Leyenda imagen.</figcaption>
        </figure>

    </div>

    <dir class="container">

        <img src="imagenes/berlin-reichstag-700.jpg" width="250" class="float-left">

        <img src="imagenes/berlin-reichstag-700.jpg" width="250" class="float-right">
    </dir>
</body>

</html>
