<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<script type="text/javascript">
		function valores() {
			var valores = "";
			valores += "Elementos: " + document.getElementById("edad").length + "\n";
			var e = document.getElementById("edad");
			valores += "Edad: " + e.options[e.selectedIndex].text;
			alert(valores);
		}
	</script>
	<select name="edad" id="edad">
		<option value="menor18">Menor de 18 años</option>
		<option value="menor35">Menor de 35 años</option>
		<option value="menor60">Menor de 60 años</option>
		<option value="mayor60">Mayor de 60 años</option>
	</select>
	<button href="" onclick="valores()">Ver valores</button>
</body>
</html>
