<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<button onClick="abrir()">Abrir Ventana</button><br><br>
	<button onClick="red()">Redimensionar Ventana</button>
	<script>
		function abrir() {
			var ventana = window.open('', '', 'width=200, height=100');
			ventana.document.write("<p>Hola mundo</p>");
			ventana.focus();
		}
		function red() {
			var ventana = window.open('', '', 'width=200, height=100');
			ventana.resizeTo(screen.width, screen.height);
			ventana.focus();
		}
		document.write("<h1>Propiedades de Screen</h1>");
		document.write("Tamaño total: "+screen.width+"*"+screen.height+"<br>");
		document.write("Tamaño disponible: "+screen.availWidth+"*"+screen.availHeight+"<br>");
		document.write("Profundidad de color: "+screen.colorDepth+"<br>");
		document.write("Resolucion de color: "+screen.pixelDepth+"<br>");
	</script>
</body>
</html>
