<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<script type="text/javascript">
		var datos = [
			["Vacia", ""],
			["Google", "https://google.com"],
			["Gmail", "https://gmail.com"]
		]
		var longitud = datos.length;
		function crearTabla(datos, longitud) {
			document.write("<table>");
			document.write("<thead><th>Titulo de la pagina</th><th>Direccion de la pagina</th></thead>")
			datos.forEach(function(elemento, indice) {
				document.write("<tr>");
				let contar = 0;
				elemento.forEach(function(elemento2, indice2) {
					if (contar == 1) {
						document.write("<td><a href='"+elemento2+"'>"+elemento2+"</a></td>");
						console.log(elemento2);
					} else {
						document.write("<td>"+elemento2+"</td>");
					}
					contar = 1;
				});
				document.write("</tr>");
			});
			document.write("</table>");
		}
		crearTabla(datos, longitud);
	</script>
	<form>
		
	</form>
</body>
</html>
