<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<script type="text/javascript">
		function cambiarColor() {
			var color = document.getElementById("colores");
			var seleccion = color.value;
			document.body.style.backgroundColor = seleccion;
		}
	</script>
	<strong>Selecciona un color para el fondo de página:</strong>
	<select name="colores" id="colores">
		<option value="red">Rojo</option>
		<option value="blue">Azul</option>
		<option value="yellow">Amarillo</option>
		<option value="green">Verde</option>
	</select>
	<button type="submit" onClick="cambiarColor()">Modifica el color</button>
</body>
</html>
