<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<h1 id="cronometro">00:00.00</h1>
	<button id="iniciar" onclick="iniciar()")>Iniciar</button>
	<button id="pausar"onclick="pausar()" disabled>Pausar</button>
	<button id="cero" onclick="cero()" disabled>Cero</button>
		<script>
			let minutos = `00`;
			let segundos = `00`;
			let centesimas = `00`;
			let cronometroMostrar = document.getElementById("cronometro");
			let cronometroInterval;
			function cronometroCambiar() {
				centesimas++;
				if (centesimas < 10) {
					centesimas = `0` + centesimas;
				}
				if (centesimas > 99) {
					centesimas = `00`;
					segundos++;
					if (segundos < 10) {
						segundos = `0` + segundos;
					}
				}
				if (segundos > 59) {
					segundos = `00`;
					minutos++;
					if (minutos < 10) {
						minutos = `0` + minutos;
					}
				}
				cronometroMostrar.textContent = `${minutos}:${segundos}.${centesimas}`;
			}
			function iniciar() {
				cronometroInterval = setInterval(cronometroCambiar, 10);
				document.getElementById("iniciar").disabled = true;
				document.getElementById("pausar").disabled = false;
				document.getElementById("cero").disabled = false;
			}
			function pausar() {
				clearInterval(cronometroInterval);
				document.getElementById("pausar").disabled = true;
				document.getElementById("iniciar").disabled = false;
			}
			function cero() {
				clearInterval(cronometroInterval);
				cronometroMostrar.textContent = `00:00.00`;
				minutos = `00`;
				segundos = `00`;
				centesimas = `00`;
				document.getElementById("iniciar").disabled = false;
				document.getElementById("pausar").disabled = true;
				document.getElementById("cero").disabled = true;
			}
	</script>
</body>
</html>
