<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<script type="text/javascript">
		function abrirVentana() {
			var ventana = window.open('', '', 'width=200, height=100');
			ventana.document.write("<p>Hola mundo</p>");
		}
	</script>
	<button onClick="abrirVentana()">Abrir </button><br>
	
</body>
</html>
