<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<script type="text/javascript">
		var ventana = window.open('', '', 'width=200, height=100');
		ventana.document.write("<p>Hola mundo</p>");
		function pos1() {
			ventana.moveTo(0, 0);
			ventana.focus();
		}
		function pos2() {
			ventana.moveTo(300, 0);
			ventana.focus();
		}
		function pos3() {
			ventana.moveTo(0, 300);
			ventana.focus();
		}
		function pos4() {
			ventana.moveTo(300, 300);
			ventana.focus();
		}
	</script>
	<button onClick="pos1()">Pos 0,0</button><br>
	<button onClick="pos2()">Pos 300,0</button><br>
	<button onClick="pos3()">Pos 0,300</button><br>
	<button onClick="pos4()">Pos 300,300</button><br>
</body>
</html>
