<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<script type="text/javascript">
		function valores() {
			var valores = "";
			valores += "Opcion 1: " + document.getElementById("op1").checked + "\n";
			valores += "Opcion 2: " + document.getElementById("op2").checked + "\n";
			valores += "Opcion 3: " + document.getElementById("op3").checked;
			alert(valores);
		}
	</script>
	<input type="checkbox" id="op1" name="op1">Opcion 1</input>
	<input type="checkbox" id="op2" name="op2">Opcion 2</input>
	<input type="checkbox" id="op3" name="op3">Opcion 3</input>
	<a href="" onclick="valores()">Ver valores</a>
</body>
</html>
