<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<script type="text/javascript">
		function abrirVentana() {
			var cant = document.getElementById("cantidad").value;
			for (var i = 0; i < cant; i++) {
				var ventana = window.open('', '', 'width=200, height=100');
				ventana.document.write("<p>Hola mundo</p>");
			}
		}
	</script>
	<form>
		<input id="cantidad" type="number"/>
		<button onClick="abrirVentana()">Abrir</button>
	</form>
</body>
</html>
