<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<form name="formulario" target="_blank" method="get" action="form.php" enctype="multipart/form-data">
		Input 1: <input type="text" name="input1"></input>
		<br>
		Input 2: <input type="text" name="input2"></input>
	</form>
	<script type="text/javascript">
		document.write("Nombre: "+document.forms["formulario"].name+"<br>");
		document.write("Action: "+document.forms["formulario"].action+"<br>");
		document.write("Codificacion: "+document.forms["formulario"].enctype+"<br>");
		document.write("Elementos: "+document.forms["formulario"].length+"<br>");
		document.write("Metodo: "+document.forms["formulario"].method+"<br>");
		document.write("Target: "+document.forms["formulario"].target);
	</script>
</body>
</html>
