<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script>
		function abrir(pagina) {
			var ventana1 = window.open(pagina, '', 'width=600,height=400');
			var ventana2 = window.open(pagina, '_blank', 'width=600,height=400');
			var ventana3 = window.open("https://developer.mozilla.org/")
		}
	</script>
	
	<a href="pagina.html" onclick="abrir (this.href);  return false">ABRIR</a>
</head>
<body>
</body>
</html>