<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="boton">Botón</button>
    <script>
        document.getElementById("boton").addEventListener("click", function(){
            alert("Hola Mundo");
        });
    </script>
</body>
</html>