<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<div class="row p-2">
				<header class="p-3 mb-2 text-center rounded text-muted">
					<h4 class="mb-0">Lorem ipsum dolor sit amet</h4>
					<h5 class="fw-light d-none d-md-block mb-0">Lorem, ipsum dolor</h5>
				</header>

				<!-- Carousel -->
				<div id="demo" class="carousel slide p-0" data-bs-ride="carousel">
					<div class="carousel-indicators">
						<button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
						<button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
						<button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
					</div>

					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="imagenes/la.jpg" alt="Los Angeles" class="d-block w-100" />
							<div class="carousel-caption">
								<h3>Los Angeles</h3>
								<p>Lorem ipsum dolor sit.</p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="imagenes/chicago.jpg" alt="Chicago" class="d-block w-100" />
							<div class="carousel-caption">
								<h3>Chicago</h3>
								<p>Lorem ipsum dolor sit.</p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="imagenes/ny.jpg" alt="New York" class="d-block w-100" />
							<div class="carousel-caption">
								<h3>New York</h3>
								<p>Lorem ipsum dolor sit.</p>
							</div>
						</div>
					</div>

					<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
						<span class="carousel-control-prev-icon"></span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
						<span class="carousel-control-next-icon"></span>
					</button>
				</div>

				<h3 class="p-0">Lorem, ipsum.</h3>
				<h5 class="p-0 fw-light text-muted">Lorem ipsum dolor sit amet consectetur.</h5>
				<hr />

				<div class="row row-cols-1 row-cols-md-3 gx-2 px-0">
					<div class="col">
						<div class="card h-100">
							<img class="card-img-top" src="imagenes/ny.jpg" alt="Card image" />
							<div class="card-body p-3">
								<h4 class="card-title">New York</h4>
								<p class="card-text">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam quaerat quidem officiis error tenetur dolores consectetur fuga omnis harum unde.
								</p>
							</div>
							<div class="card-footer text-muted text-center">
								<!-- Modal -->
								<button type="button" class="btn btn-warning col-12 col-md-auto" data-bs-toggle="modal" data-bs-target="#newYorkModal">Open modal</button>
								<div class="modal" id="newYorkModal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<h4 class="modal-title">New York</h4>
												<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
											</div>
											<div class="modal-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, voluptatum.</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col mt-3 mt-md-0">
						<div class="card h-100">
							<img class="card-img-top" src="imagenes/chicago.jpg" alt="Card image" />
							<div class="card-body p-3">
								<h4 class="card-title">Chicago</h4>
								<p class="card-text">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quasi ipsa, sint nam hic minima nisi a tempore, officiis blanditiis autem incidunt eveniet dolor,
									quaerat libero veritatis modi laboriosam praesentium!
								</p>
							</div>
							<div class="card-footer text-muted text-center">
								<!-- Modal -->
								<button type="button" class="btn btn-success col-12 col-md-auto" data-bs-toggle="modal" data-bs-target="#chicagoModal">Open modal</button>
								<div class="modal" id="chicagoModal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<h4 class="modal-title">Chicago</h4>
												<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
											</div>
											<div class="modal-body">
												Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis hic rem tempora reprehenderit dolores. Sequi officiis repellendus itaque nemo
												architecto!
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col mt-3 mt-md-0">
						<div class="card h-100">
							<img class="card-img-top" src="imagenes/la.jpg" alt="Card image" />
							<div class="card-body p-3">
								<h4 class="card-title">Los Angeles</h4>
								<p class="card-text">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam quaerat quidem officiis error tenetur dolores consectetur fuga omnis harum unde.
								</p>
							</div>
							<div class="card-footer text-muted text-center">
								<!-- Modal -->
								<button type="button" class="btn btn-primary col-12 col-md-auto" data-bs-toggle="modal" data-bs-target="#losAngelesModal">Open modal</button>
								<div class="modal" id="losAngelesModal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<h4 class="modal-title">Los Angeles</h4>
												<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
											</div>
											<div class="modal-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, facilis.</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<footer class="d-flex flex-column flex-md-row justify-content-center justify-content-md-between col-12 p-3 mt-2">
					<div class="text-muted align-middle mb-0 text-center">Lorem, ipsum dolor</div>
					<div class="text-center">
						<a class="text-decoration-none" href="#">Los Angeles</a>
						<a class="text-decoration-none" href="#">Chicago</a>
						<a class="text-decoration-none" href="#">New York</a>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>
