<html>
<body>
<h1>mp4 video</h1>
<h2>Controlado con botones</h2>
<video id="video" width="320" height="240" controls>
	<source src="Mario.mp4" type="video/mp4">
</video>
<br>
<button id="playPauseButton" type="button" onclick="playPause()">Play</button>

<h1>webm embed</h1>
<br>
<embed type="video/webm" src="Mario.webm" width="320" height="240">

<br>
<h1>Youtube iframe</h1>
<iframe src="https://www.youtube.com/embed/NTa6Xbzfq1U" width="320" height="240"></iframe>

<br>
<h1>Youtube embed</h1>
<embed src="https://www.youtube.com/embed/NTa6Xbzfq1U" width="320" height="240"></embed>

<script>
let video = document.getElementById("video");
let playPauseButton = document.getElementById("playPauseButton");
function playPause() {
	if (video.paused) {
		video.play();
		playPauseButton.textContent = "Pause";
	}
	else {
		video.pause();
		playPauseButton.textContent = "Play";
	}
}
</script>
</body>
</html>
