<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<div class="row p-2">
				<header class="mt-4 mb-5 p-5 rounded">
					<h1 class="display-5">Lorem ipsum</h1>
					<p class="fw-light">Lorem ipsum dolor sit amet consectetur.</p>
				</header>
				<hr class="d-none d-sm-block" />
				<div class="col-md-9">
					<div class="row">
						<div class="col-sm-3">
							<img src="imagenes/flor_abeja_960_720.jpg" alt="flor" class="img-fluid" />
						</div>
						<div class="col-sm-9">
							<h1>Lorem ipsum dolor sit amet.</h1>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium excepturi ab, blanditiis, aperiam repellat architecto vel mollitia iure atque numquam, facilis
								suscipit optio nesciunt necessitatibus repudiandae. Aspernatur ratione aliquid perferendis quae rem ipsa beatae, fuga repudiandae quod, qui odio nisi assumenda iste ad
								iusto maiores vitae ex vero adipisci maxime.
							</p>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, quis!</p>
						</div>
						<hr class="d-none d-sm-block" />
						<div class="col-sm-3">
							<img src="imagenes/flor_abeja_960_720.jpg" alt="flor" class="img-fluid" />
						</div>
						<div class="col-sm-9">
							<h1>Lorem ipsum dolor sit amet.</h1>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium excepturi ab, blanditiis, aperiam repellat architecto vel mollitia iure atque numquam, facilis
								suscipit optio nesciunt necessitatibus repudiandae. Aspernatur ratione aliquid perferendis quae rem ipsa beatae, fuga repudiandae quod, qui odio nisi assumenda iste ad
								iusto maiores vitae ex vero adipisci maxime.
							</p>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, quis!</p>
						</div>
					</div>
				</div>
				<hr class="d-block d-md-none" />
				<div class="col-md-3 text-white text-center">
					<div class="card bg-primary mb-2">
						<div class="card-body">
							<h5 class="card-title">Primary card title</h5>
							<p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam inventore quis culpa. Esse qui ipsa dolore, deserunt officiis velit cupiditate!</p>
						</div>
					</div>
					<div class="card bg-success">
						<div class="card-body">
							<h5 class="card-title">Success card title</h5>
							<p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam inventore quis culpa. Esse qui ipsa dolore, deserunt officiis velit cupiditate!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
