<html>
<head>
<style>
	body {
		width: 800px;
		font-family: sans-serif;
		margin: 0 auto;
	}
	header, nav, .mainContent, .extra, footer {
		padding: 8px;
		box-sizing: border-box;
	}
	nav, .mainContent, .extra {
		margin-top: 1px;
		display: inline;
		float: left;
	}
	header {
		width: 100%;
		height: 80px;
		background-color: #4c688b;
	}
	nav {
		width: 15%;
		display: inline;
		background-color: #2b4970;
	}
	ol {
		padding-inline-start: 20px;
		margin-block-start: 4px;
		margin-block-end: 0;
	}
	p, li {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	a {
		color: white;
	}
	.mainContent {
		width: 65%;
	}
	.mainContent p {
		text-align: justify
	}
	.extra {
		width: 20%;
		background-color: #748ba7;
	}
	footer {
		width: 100%;
		height: 40px;
		background-color: #4c688b;
		clear: both;
	}
	.white {
		color: white;
	}
</style>
</head>
<body>
	<header class="white">
		<strong>Cabecera</strong>
	</header>
	<nav class="white">
		<strong>Navegación</strong>
		<ol>
			<li><a href="#">Opción #1</a></li>
			<li><a href="#">Opción #2</a></li>
			<li><a href="#">Opción #3</a></li>
			<li><a href="#">Opción #4</a></li>
			<li><a href="#">Opción #5</a></li>
		</ol>
	</nav>
	<div class="mainContent">
		<strong>Contenido central</strong>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper maximus sollicitudin. Vivamus ut placerat massa, a varius tellus. Mauris eu ante pellentesque, auctor nulla nec, feugiat massa. Curabitur porttitor ornare augue in dictum. In accumsan diam vel neque ullamcorper, eget hendrerit diam venenatis. Mauris vulputate neque in velit fringilla elementum. Nam tempus nisl non justo ornare malesuada. Morbi quis ante blandit, elementum lacus vel, vulputate nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque vehicula vestibulum diam non egestas. Aenean viverra congue ullamcorper. Ut ac ullamcorper lacus.
		</p>
		<p>
			Donec id accumsan sem, sit amet ullamcorper est. Proin in ipsum at metus commodo porta nec eu purus. Fusce tempor, purus a fringilla ornare, erat libero facilisis dui, in ullamcorper nisl risus eu neque. Suspendisse suscipit efficitur neque non dapibus. Nulla sed pharetra lacus, non eleifend felis. In vitae nulla scelerisque, egestas erat at, facilisis nibh. Etiam nec tortor accumsan, varius ligula sed, semper sem. Donec quis tortor nec est sagittis lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vitae suscipit elit, in posuere mauris. Aliquam erat volutpat. Pellentesque vitae felis molestie, consequat sem et, ultrices enim. Morbi viverra gravida massa laoreet posuere. Cras tortor ipsum, rhoncus nec blandit ac, blandit ut tellus. Proin ligula ipsum, lacinia sit amet congue a, dictum non ligula. Sed pharetra mi sed ante cursus laoreet.
		</p>
		<p>
			Donec elementum ullamcorper velit at congue. Aliquam nec ante dignissim, hendrerit nunc eu, porta risus. Quisque fermentum magna eu lacus ullamcorper ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla libero erat, consectetur nec dolor ut, egestas cursus purus. Donec molestie odio at turpis convallis, vel vehicula ipsum venenatis. Vestibulum turpis justo, volutpat facilisis dictum vel, dapibus id ligula. Aliquam lectus ex, porta vitae ligula eget, ornare pharetra nisl. Proin auctor elit at ante auctor, vel venenatis massa ullamcorper. Sed tristique massa vel ligula posuere finibus.
		</p>
	</div>
	<div class="extra white">
		<strong>Contenido extra</strong>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper maximus sollicitudin. Vivamus ut placerat massa, a varius tellus. Mauris eu ante pellentesque, auctor nulla nec, feugiat massa.
		</p>
	</div>
	<footer class="white">
		<strong>Pie</strong>
	</footer>
</body>
</html>