<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="cover d-flex">
					<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
						<div class="container-fluid">
							<a class="navbar-brand" href="#">
								<img src="imagenes/bootstrap_img.jpg" alt="" width="30" height="30" class="d-inline-block align-text-top" />
								Bootstrap
							</a>
							<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="mynavbar">
								<ul class="navbar-nav ms-auto">
									<li class="nav-item">
										<a class="nav-link" href="#">Inicio</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Caracteristicas</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Precios</a>
									</li>
									<li class="nav-item">
										<a class="btn btn-danger" href="#">Contacto</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
					<header class="col-12 text-center d-flex justify-content-center flex-column">
						<div class="mb-2">
							<h1 class="text-white">Lorem ipsum dolor.</h1>
							<small class="text-white d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing.</small>
						</div>
						<form class="d-flex justify-content-center align-items-center flex-column flex-md-row">
							<input class="form-control me-md-4 mb-2 mb-md-0 w-auto" type="search" placeholder="Lorem ipsum dolor" aria-label="Search" />
							<button class="btn btn-danger w-auto" type="submit">Enviar</button>
						</form>
					</header>
				</div>
				<div class="col-12 px-4">
					<h1>Lorem ipsum</h1>
					<hr />
					<p>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum atque sed sapiente possimus. Adipisci at asperiores explicabo quo laborum assumenda sit veniam a magnam qui.
						Aliquid incidunt ipsa cumque magni nihil repellendus impedit cupiditate architecto rem atque dolorum esse et facilis possimus autem, nostrum placeat dignissimos. Nobis,
						reprehenderit. Totam pariatur harum voluptatibus autem? Minima rem ipsam vel quibusdam. Nostrum eum iusto ad debitis quaerat accusantium veritatis explicabo voluptates minus
						ut, dolore praesentium exercitationem in vitae aliquid. Accusamus deserunt enim, animi repellat corrupti debitis officiis ducimus molestias doloremque, odio dignissimos
						cupiditate. Eos deserunt libero sapiente accusamus delectus asperiores eveniet ea qui similique nobis reiciendis quasi voluptatum placeat vero tenetur sed omnis, quos
						blanditiis quis voluptates molestiae dolorem aspernatur, porro laudantium! Dolorem cumque rem temporibus labore facere fuga, recusandae est porro a maiores alias minus id totam
						nesciunt nemo error debitis eveniet nostrum perspiciatis consectetur possimus? Hic vero, atque esse voluptate facilis iure magnam voluptas vitae voluptatem possimus amet
						deleniti rerum unde minus, asperiores harum! Mollitia doloribus harum ducimus similique veritatis maiores, voluptates aliquam temporibus, reprehenderit recusandae illum
						blanditiis nisi, culpa maxime dolorum illo. Odio mollitia doloremque culpa sapiente quas delectus sint. Soluta vero repellat consectetur placeat aspernatur iusto iure animi
						natus!
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae provident accusantium nihil, voluptatum dolor adipisci! Soluta totam deserunt quo ipsa pariatur quidem
						explicabo distinctio, ex error harum? Eligendi adipisci totam similique fugiat ipsa velit perferendis ex nesciunt reprehenderit. Nisi deserunt commodi aliquam cumque accusamus,
						maxime rerum sint doloribus ipsa optio corporis sit asperiores totam? Exercitationem hic omnis culpa quod dolores, numquam minima tempora reprehenderit deleniti illum eius
						libero quaerat, molestiae consequuntur accusantium obcaecati quam quas accusamus minus porro sint animi. Voluptas magni distinctio, debitis deleniti libero eum nostrum ipsum
						ratione, enim, veritatis laborum nihil earum aliquid? Earum quia libero impedit, reprehenderit dolorem, accusantium, nesciunt rem in minima quos pariatur! Saepe, facere in
						ipsam beatae illo veritatis dignissimos sint eligendi, quas, cum perspiciatis. Natus, id odit deserunt consequuntur maiores repellendus expedita quas debitis consectetur
						eligendi in reprehenderit nihil voluptate, ratione laboriosam dolores, asperiores iste rem tempore neque reiciendis voluptatem. Perspiciatis odit, maiores ipsa et numquam
						debitis tenetur magni temporibus vel, officiis quia! Sit, voluptatibus amet est cupiditate, suscipit sunt quia nisi illo similique ipsum, inventore sint minima velit
						repudiandae corrupti! Suscipit, nostrum dolorem vel modi delectus nesciunt ad consectetur at eum, vero repudiandae exercitationem aliquam sunt neque architecto possimus laborum
						nulla!
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae provident accusantium nihil, voluptatum dolor adipisci! Soluta totam deserunt quo ipsa pariatur quidem
						explicabo distinctio, ex error harum? Eligendi adipisci totam similique fugiat ipsa velit perferendis ex nesciunt reprehenderit. Nisi deserunt commodi aliquam cumque accusamus,
						maxime rerum sint doloribus ipsa optio corporis sit asperiores totam? Exercitationem hic omnis culpa quod dolores, numquam minima tempora reprehenderit deleniti illum eius
						libero quaerat, molestiae consequuntur accusantium obcaecati quam quas accusamus minus porro sint animi. Voluptas magni distinctio, debitis deleniti libero eum nostrum ipsum
						ratione, enim, veritatis laborum nihil earum aliquid? Earum quia libero impedit, reprehenderit dolorem, accusantium, nesciunt rem in minima quos pariatur! Saepe, facere in
						ipsam beatae illo veritatis dignissimos sint eligendi, quas, cum perspiciatis. Natus, id odit deserunt consequuntur maiores repellendus expedita quas debitis consectetur
						eligendi in reprehenderit nihil voluptate, ratione laboriosam dolores, asperiores iste rem tempore neque reiciendis voluptatem. Perspiciatis odit, maiores ipsa et numquam
						debitis tenetur magni temporibus vel, officiis quia! Sit, voluptatibus amet est cupiditate, suscipit sunt quia nisi illo similique ipsum, inventore sint minima velit
						repudiandae corrupti! Suscipit, nostrum dolorem vel modi delectus nesciunt ad consectetur at eum, vero repudiandae exercitationem aliquam sunt neque architecto possimus laborum
						nulla!
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae provident accusantium nihil, voluptatum dolor adipisci! Soluta totam deserunt quo ipsa pariatur quidem
						explicabo distinctio, ex error harum? Eligendi adipisci totam similique fugiat ipsa velit perferendis ex nesciunt reprehenderit. Nisi deserunt commodi aliquam cumque accusamus,
						maxime rerum sint doloribus ipsa optio corporis sit asperiores totam? Exercitationem hic omnis culpa quod dolores, numquam minima tempora reprehenderit deleniti illum eius
						libero quaerat, molestiae consequuntur accusantium obcaecati quam quas accusamus minus porro sint animi. Voluptas magni distinctio, debitis deleniti libero eum nostrum ipsum
						ratione, enim, veritatis laborum nihil earum aliquid? Earum quia libero impedit, reprehenderit dolorem, accusantium, nesciunt rem in minima quos pariatur! Saepe, facere in
						ipsam beatae illo veritatis dignissimos sint eligendi, quas, cum perspiciatis. Natus, id odit deserunt consequuntur maiores repellendus expedita quas debitis consectetur
						eligendi in reprehenderit nihil voluptate, ratione laboriosam dolores, asperiores iste rem tempore neque reiciendis voluptatem. Perspiciatis odit, maiores ipsa et numquam
						debitis tenetur magni temporibus vel, officiis quia! Sit, voluptatibus amet est cupiditate, suscipit sunt quia nisi illo similique ipsum, inventore sint minima velit
						repudiandae corrupti! Suscipit, nostrum dolorem vel modi delectus nesciunt ad consectetur at eum, vero repudiandae exercitationem aliquam sunt neque architecto possimus laborum
						nulla!
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
