<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		
		var cadena = prompt("Escribe una cadena");
		cadena = cadena.toString();
		
		document.write(
		"Longitud de la cadena: " + cadena.length +
		"<br>Cadena en cursiva: " + cadena.italics() +
		"<br>Cadena en negrita: " + cadena.bold() +
		"<br>Cadena tachada: " + cadena.strike() +
		"<br>Cadena mas grande: " + cadena.fontsize("20px") +
		"<br>Cadena en rojo: " + cadena.fontcolor("red")
		);
		
	</script>
</head>
<body>
</body>
</html>
