<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<h1 id="reloj"></h1>
		<script>
			var fecha = new Date();
			let horas = fecha.getHours();
			let minutos = fecha.getMinutes();
			let segundos = fecha.getSeconds();
			console.log(segundos)
			let relojMostrar = document.getElementById("reloj");
			let relojInterval;
			function relojCambiar() {
				segundos++;
				if (segundos < 10) {
					segundos = `0` + segundos;
				}
				if (segundos > 59) {
					segundos = `00`;
					minutos++;
					if (minutos < 10) {
						minutos = `0` + minutos;
					}
				}
				if (minutos > 59) {
					minutos = `00`;
					horas++;
					if (horas < 10) {
						horas = `0` + horas;
					}
				}
				relojMostrar.textContent = `${horas}:${minutos}:${segundos}`;
			}
			relojInterval = setInterval(relojCambiar, 1000);
	</script>
</body>
</html>
