<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<script type="text/javascript">
		function izqADrch() {
			document.forms.formulario.input2.value = document.forms.formulario.input1.value;
			document.forms.formulario.input1.value = "";
		}
		function drchAIzq() {
			document.forms.formulario.input1.value = document.forms.formulario.input2.value;
			document.forms.formulario.input2.value = "";
		}
	</script>
	<h1>Introduce un texto en una caja y pulsa uno de los botones</h1>
	<form name="formulario">
		<input type="text" name="input1">
		<button onclick="izqADrch()" type="button">-></button>
		<button onclick="drchAIzq()" type="button"><-</button>
		<input type="text" name="input2">
	</form>
</body>
</html>
