<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<script type="text/javascript">
		var ventana
		function abrirVentana() {
			ventana = window.open('', '_blank', 'width=500, height=400');
			ventana.document.write("<h1>Lista de prefijos internacionales</h1>");
			ventana.document.write("España <button onClick='opener.pasarValor(34);window.close();'>+34</button><br>");
			ventana.document.write("Holanda <button onClick='opener.pasarValor(31)'>+31</button><br>");
			ventana.document.write("Gran Bretaña <button onClick='opener.pasarValor(44)'>+44</button><br>");
			ventana.document.write("Estados Unidos <button onClick='opener.pasarValor(01)'>+01</button><br>");
			ventana.document.write("Belgica <button onClick='opener.pasarValor(32)'>+32</button><br>");
			ventana.document.write("Grecia <button onClick='opener.pasarValor(30)'>+30</button><br>");
		}
		
		function pasarValor(valor) {
			document.forms.formulario.prefijo.value += valor;
			ventana.close();
		}
		
	</script>
	<form name="formulario">
	<table>
		<tr>
			<td>Prefijo</td>
			<td>Numero</td>
		</tr>
		<tr>
			<td>
				<input value="+" name="prefijo" id="prefijo">
				<button type="button" onClick="abrirVentana()">?</button>
			</td>
			<td>
				<input>
			</td>
		</tr>
	</table>
	</form>
</body>
</html>
