<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Validar formulario</title>
	<script>
		function comprobarDNI(dni) {
			let salida = document.getElementById("salida");
			let numeroDNI;
			let letraDNI;
			let letraArr = ['T','R','W','A','G','M','Y','F','P','D','X','B','N','J','Z','S','Q','V','H','L','C','K','E'];
			let regexDNI = /^\d{8}[a-zA-Z]$/;

			if (regexDNI.test(dni)) {
				numeroDNI = dni.substr(0, dni.length - 1);
				letraDNI = dni.substr(dni.length - 1, 1);
				numeroDNI %= 23;
				if (letraArr[numeroDNI] != letraDNI.toUpperCase()) {
					salida.innerHTML = 'Formato correcto, letra incorrecta';
				} else {
					salida.innerHTML = 'DNI correcto';
				}
			} else {
				salida.innerHTML = 'Formato incorrecto';
			}
		}
	</script>
</head>
<body>
	<form name="formulario">
		DNI: <input type="text" name="dni" onfocusout="comprobarDNI(this.value)"/>
	</form>
	<div id="salida"></div>
</body>
</html>
