<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<script type="text/javascript">
		function sel(caja) {
			let formulario = document.forms.formulario;
			if (caja == "caja1") {
				formulario.input1.select();
			} else if (caja == "caja2") {
				formulario.input2.select();
			} else if (caja == "caja3") {
				formulario.input3.select();
			}
		}
		function foc() {
			document.forms.formulario.input1.focus();
		}
		function desFoc() {
			document.forms.formulario.input1.blur();
		}
	</script>
	<h1>Ejemplo de uso del metodo select(), blur(), focus()</h1>
	<form name="formulario">
		<table>
			<tr>
				<td><input type="text" name="input1"></td>
				<td><input type="text" name="input2"></td>
				<td><input type="text" name="input3"></td>
			</tr>
			
			<tr>
				<td><button onclick="sel('caja1')" type="button">Seleccionar texto caja 1</button></td>
				<td><button onclick="sel('caja2')" type="button">Seleccionar texto caja 2</button></td>
				<td><button onclick="sel('caja3')" type="button">Seleccionar texto caja 3</button></td>
			</tr>
			
			<tr>
				<td><button onclick="foc()" type="button">Focalizar una caja</button></td>
				<td><button onclick="desFoc()" type="button">Desactivar el foco</button></td>
			</tr>
		</table>
	</form>
</body>
</html>
