<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<p id="miparrafo">Primer parrafo de la pagina</p>
	<a href="otra_pagina.html">Un enlace</a>
	<br><br><img src="mouse.png" name="IMAGEN1"/>
	<br><br>
	<form method="post" name="consultas">
		<input type="text" name="id"/>
		<input type="submit" value="Enviar"/>
	</form>
	<div id="salida"></div>
	<script type="text/javascript">
		let salida = document.getElementById("salida");
		let numParrafos = document.getElementsByTagName("p").length;
		let idParrafo = document.getElementsByTagName("p")[0].id;
		let numEnlaces = document.getElementsByTagName("a").length;
		let urlEnlace = document.getElementsByTagName("a")[0].href;
		let numImagenes = document.getElementsByTagName("img").length;
		let nombreImagen = document.getElementsByTagName("img")[0].name;
		let srcImagen = document.getElementsByTagName("img")[0].src;
		let numFormularios = document.getElementsByTagName("form").length;

		salida.innerHTML = `
			Nº de párrafos de la pagina: ${numParrafos}
			<br>ID del párrafo: ${idParrafo}
			<br>Nº de enlaces: ${numEnlaces}
			<br>URL del enlace: ${urlEnlace}
			<br>Nº de imágenes: ${numImagenes}
			<br>Nombre de la imagen: ${nombreImagen}
			<br>SRC de la imagen: ${srcImagen}
			<br>Nº de Formularios: ${numFormularios}
		`;
	</script>
</body>
</html>
