<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<button onclick="crear()">Añadir campo</button>
	<br><br>
	<script type="text/javascript">
		var contar = 0;
		function crear() {
			document.getElementById('campos').innerHTML += ("<div id='"+contar+"'>Campo "+contar+" <input> <button onclick='eliminar("+contar+")'>Eliminar campo</button><br></div>");
			contar++;
		}
		function eliminar(id) {
			document.getElementById(id).remove();
		}
	</script>
	<div id="campos"></div>
</body>
</html>
