<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Validar formulario</title>
</head>
<body>
	<form name="formu">
	Email:
	<input type="text" name="email" />
	<br/>
	Introduce nombre:
	<input type="text" name="nombre" />
	<br/>
	Mensaje:
	<textarea name="comentarios" rows="10" cols="40"></textarea>
	<br/>
	<button type="button" onclick="validar()">Enviar</button>
</form>
	<script>
		function validar() {
			let formulario = document.forms.formu;
			let email = formulario.email;
			let nombre = formulario.nombre;
			let mensaje = formulario.comentarios;
			
			var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			
			if (!filter.test(email.value)) {
				alert('Email invalido');
			} else {
				alert('Email valido');
			}
			
			if (nombre.value.length == 0) {
				alert("Tiene que escribir su nombre")
			} else if (nombre.value.length < 6) {
				alert("Tiene que introducir al menos 6 letras")
			} else {
				alert("Tiene al menos 6 letras");
			}

			if (mensaje.value.length == 0) {
				alert("Tiene que escribir un mensaje")
			} else if (mensaje.value.length < 6) {
				alert("Tiene que introducir al menos 10 caracteres")
			} else {
				alert("Tiene al menos 10 caracteres");
			}
		}
	</script>
</body>
</html>
