<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<button onclick="history.back()">Retroceder</button><br>
	<button onclick="history.forward()">Avanzar</button><br>
	<a href="https://google.com">Google</a>
</body>
</html>
