<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Validar formulario</title>
	<script>
		function enviar() {
			let valido = true;
			let formulario = document.forms.formulario;
			let nombre = formulario.nombre;
			let numero = formulario.numero;
			let email = formulario.email;
			let mensaje = formulario.comentarios;
			let condiciones = formulario.condiciones;
			let privacidad = formulario.privacidad;

			var filterNombre = /[a-zA-Z]{6,}/;
			if (!filterNombre.test(nombre.value)) {
				alert('Nombre invalido');
				valido = false;
			}

			var filterNumero = /[5-9]([0-9]{8})/;
			if (!filterNumero.test(numero.value)) {
				alert('Numero invalido');
				valido = false;
			}

			var filterEmail = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if (!filterEmail.test(email.value)) {
				alert('Email invalido');
				valido = false;
			}
			
			if (!condiciones.checked) {
				alert('Debe aceptar las condiciones');
				valido = false;
			}
			
			if (!privacidad.checked) {
				alert('Debe aceptar la politica de privacidad');
				valido = false;
			}

			if (valido) {
				alert("Todo valido");
			}
		}
	</script>
</head>
<body>
	<form name="formulario">
		<b>Cuadro de texto obligatorio</b><br>
		Introduce nombre: <input type="text" name="nombre" />
		
		<br><b>Cuadro de texto numerico</b><br>
		Numero: <input type="number" name="numero" />
		
		<br><b>Cuadro de texto email</b><br>
		Email: <input type="email" name="email" />
		
		<br><b>Textarea:</b><br>
		<textarea name="comentarios" rows="10" cols="40"></textarea>
		
		<br><b>CheckBox:</b><br>
		<input name="condiciones" type="checkbox"> He leido y acepto las condiciones
		<br>
		<input name="privacidad" type="checkbox"> He leido la politica de privacidad
		<br>
		<button type="button" onclick="enviar()">Enviar</button>
	</form>
</body>
</html>
