<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<script type="text/javascript">
		function cambiarColor() {
			const color = Math.floor(Math.random()*(255**3)).toString(16);
			document.body.style.backgroundColor = "#"+color;
			let elemP = document.createElement("p");
			let colorTexto = document.createTextNode("#"+color);
			elemP.appendChild(colorTexto);
			let element = document.getElementById("contenedor");
			element.appendChild(elemP);
		}
	</script>
	<div id="contenedor">
		<input type="submit" onClick="cambiarColor()" value="Cambiar color">
	</div>
</body>
</html>
