<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<script type="text/javascript">
		document.write(window.location.href+"<br>");
		document.write(window.location.pathname+"<br>");
		document.write(window.location.protocol);
	</script>
</body>
</html>
