<!DOCTYPE html>
<html>
<head>
<style>
	table {
		margin: auto;
	}
	td {
		width: 40px;
		border: 1px solid black;
	}
	button {
		width: 100%;
	}
</style>
</head>
<body>
	<script type="text/javascript">
		function calc(valor) {
			let numero = document.forms.formulario.resultado;
			if (valor == "sqrt") {
				numero.value = Math.sqrt(numero.value);
			} else if (valor == "+/-") {
				if (numero.value.charAt(0) == "-") {
					numero.value = numero.value.substring(1, numero.value.length)
				} else {
					numero.value = "-"+numero.value;
				}
			} else if (valor == "del") {
				numero.value = numero.value.substring(0, numero.value.length - 1);
			} else if (valor == "C") {
				numero.value = "";
			} else {
				numero.value += valor;
			}
		}
	</script>
	<form name="formulario">
	<table>
		<tr>
			<td colspan="4"><input name="resultado"></td>
		</tr>
		<tr>
			<td>
				<button type="button" onClick="calc(7)">7</button>
			</td>
			<td>
				<button type="button" onClick="calc(8)">8</button>
			</td>
			<td>
				<button type="button" onClick="calc(9)">9</button>
			</td>
			<td>
				<button type="button" onClick="calc('/')">/</button>
			</td>
		</tr>
		<tr>
			<td>
				<button type="button" onClick="calc(4)">4</button>
			</td>
			<td>
				<button type="button" onClick="calc(5)">5</button>
			</td>
			<td>
				<button type="button" onClick="calc(6)">6</button>
			</td>
			<td>
				<button type="button" onClick="calc('*')">*</button>
			</td>
		</tr>
		<tr>
			<td>
				<button type="button" onClick="calc(1)">1</button>
			</td>
			<td>
				<button type="button" onClick="calc(2)">2</button>
			</td>
			<td>
				<button type="button" onClick="calc(3)">3</button>
			</td>
			<td>
				<button type="button" onClick="calc('-')">-</button>
			</td>
		</tr>
		<tr>
			<td>
				<button type="button" onClick="calc(0)">0</button>
			</td>
			<td>
				<button type="button" onClick="calc('.')">.</button>
			</td>
			<td>
				<button type="button" onClick="calc('+/-')">+/-</button>
			</td>
			<td>
				<button type="button" onClick="calc('+')">+</button>
			</td>
		</tr>
		<tr>
			<td>
				<button type="button" onClick="calc('(')">(</button>
			</td>
			<td>
				<button type="button" onClick="calc(')')">)</button>
			</td>
			<td>
				<button type="button" onClick="calc('sqrt')">sqrt</button>
			</td>
			<td>
				<button type="button" onClick="calc('del')">del</button>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<button type="button" onClick="this.form.resultado.value = eval(this.form.resultado.value)">=</button>
			</td>
			<td colspan="2">
				<button type="button" onClick="calc('C')">C</button>
			</td>
		</tr>
	</table>
	</form>
</body>
</html>
