<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<script type="text/javascript">
		function abrirVentana() {
			var ventana = window.open('', '', 'width=300, height=200');
			ventana.document.write("<button onClick='window.close()'>Cerrar</button>");
		}
	</script>
	<button onClick="abrirVentana()">Abrir</button>
</body>
</html>
