<html>
<head>
</head>
<body>
	<form action="Formulario3.1.php" method="post">
		<p>Numero de elementos: <input type="number" name="elementos"></p>
		<input type="submit" name="elemboton" value="Aceptar">
	</form>
</body>
</html>
