<html>
<head>
</head>
<body>
<form action="Formulario2.php" method="post">
	<p>Nombre: <input type="text" name="nombre"></p>
	<p>Apellido: <input type="text" name="apellido"></p>
	<p>Numero: <input type="number" name="numero"></p>
	<p>
		<input type="submit" name="boton" value="Introducir">
	</p>
</form>
</body>
</html>
