<html>
<head>
</head>
<body>
<form action="Ejercicio1.1.php" method="post">
	<p>Numero: <input type="number" name="numero" size="40"></p>
	<p>
		<input type="submit" name="boton" value="Primo?">
	</p>
</form>
</body>
</html>