<html>
<head>
<style>
		:root {
			--bg1: #43658B;
			--bg2: #4E89AE;
			--bttnbg: #ED6663;
			--bttnbghv: #DE5F5D;
			--bttnbgact: #D15A58;
			--bttncolor: #FFF;
			--inputbg: #FFF;
			--inputcolor: #1A1A1A
		}
		body {
			background-color: var(--bg1)
		}
		* {
			font-family: Arial;
			color: #FFF
		}
		input {
			border-radius: 3px;
			color: white;
			border: 0;
			outline: 0;
			height: 37.5px;
			font-size: 18px
		}
		input:not(.button) {
			background-color: var(--inputbg);
			color: var(--inputcolor);
			padding-left: 9px;
			width: 80px
		}
		.button {
			background-color: var(--bttnbg);
			color: var(--bttncolor);
			transition: .15s;
			text-align: center
		}
		.button:hover {
			background: var(--bttnbghv);
			transition: .15s
		}
		.button:active {
			background: var(--bttnbgact);
			transition: .15s
		}
</style>
</head>
<body>
	<form action="Matriz1.php" method="post">
		<p>Filas y columnas de la matriz
			<input type="number" name="cantidad">
		</p>
		<p>
			<input class="button" type="submit" name="crearBoton" value="Crear">
		</p>
	</form>
</body>
</html>