<html>
<head>
<style>
	.contenedor {
		padding: 0 50px;
		color: blue;
	}
	h1 {
		border-bottom: 1px solid blue;
		padding: 0 0 10px 20px;
	}
	p {
		font-family: sans-serif;
	}
	#cerezas {
		background: url(cerezas.gif) left no-repeat;
		padding-left: 120px;
	}
	#uvas {
		background: url(uvas.gif) left no-repeat;
		padding-left: 120px;
	}
</style>
</head>
<body>
<div class="contenedor">
	<h1> Las cerezas </h1>
	<p id="cerezas">
	Es una de las frutas más consumidas en verano, por su intenso sabor y su reducido tamaño, lo que las convierte en ideales 	tentempiés para picar entre horas. Las cerezas son de las frutas más energéticas del verano, aunque si te preocupa el peso, debes saber que 100 gramos apenas representan 75 calorías, una nimiedad si lo comparamos con los 'aperitivos' de los que se suelen abusar entre comidas. 
	<br/><br/>
	Excelente como diurético; así como antioxidante por sus importantes dosis de vitamina C, las cerezas disponen de un alto contenido en silicio, provitamina A, hierro, magnesio y potasio, aunque estos tres últimos elementos están más presentes en la variedad de cereza negra. Además, reducen los niveles de ácido úrico, lo que constituye un remedio natural contra la gota.
	</p>

	<h1> Las uvas </h1>
	<p id="uvas">
	La uva es una fruta rica en azúcares, hasta un 16% aproximadamente. Son glucosas y fructuosas, de mejor asimilación que la sacarosa o azúcar blanco. Por ello posee un alto valor calórico, unas 60 calorías por cada cien gramos para el alimento fresco y más de 260 calorías para las uvas pasas, debido a su alta concentración de azúcares. Por otra parte tiene escasas proteínas, apenas grasas, algo de fibra, calcio, hierro, magnesio, fósforo y bastante potasio. También posee cantidades mínimas de sodio, carotenos y vitaminas C, grupo B y ácido fólico.
	<br/><br/>
	Excelente como diurético; así como antioxidante por sus importantes dosis de vitamina C, las cerezas disponen de un alto contenido en silicio, provitamina A, hierro, magnesio y potasio, aunque estos tres últimos elementos están más presentes en la variedad de cereza negra. Además, reducen los niveles de ácido úrico, lo que constituye un remedio natural contra la gota.
	</p>
</div>

</body>
</html>