<html>
	<head>
		<style type="text/css">
			div {
				margin: auto;
				width: 500px;
				background-color: #dbd8df;
				padding: 2px;
				border: 10px solid #f2f3f5;
			}
			img {
				width: 100%
			}
			h1 {
				background-color: #93bb48;
				padding: 10px;
				margin: 4px 0 2px 0;
				font-family: Georgia;
				font-style: italic;
				color: white;
			}
			p {
				padding: 15px;
				background: url("fondo_negro.jpg") center / cover no-repeat;
				font-family: sans-serif;
				color: white;
				margin: 0;
			}
			span {
				display: block;
				margin-top: 10px;
			}
			span a {
				color: #d4fa4b;
				font-weight: 700;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div>
			<img src="kiwi.jpg"></img>
			<h1>El kiwi ayuda a adelgazar</h1>
			<p>
				Su componente mayoritario es el agua. Es de moderado aporte calórico, por su cantidad de hidratos de carbono. <br/>
				Destaca su contenido en vitamina C; más del doble que una naranja, y vitaminas del grupo B, entre ellas el ácido fólico. Así mismo es rico en minerales como potasio, magnesio y fibra, soluble e insoluble, con un potente efecto laxante. La fibra mejora el tránsito intestinal.
				<span>Si desea más información <a href="#">consúltenos</a></span>
			</p>
		</div>
	</body>
</html>